function seconds2timestamp(seconds) {
	var hours = Math.floor(seconds / 3600);
	seconds = seconds % 3600;
	var minutes = Math.floor(seconds / 60);
	seconds = seconds % 60;
	// return hours + ":" + minutes + ":" + seconds;

	return (
		minutes.toLocaleString("en-US", {
			minimumIntegerDigits: 2,
			useGrouping: false,
		}) +
		":" +
		seconds.toLocaleString("en-US", {
			minimumIntegerDigits: 2,
			useGrouping: false,
		})
	);
}

function timestamp2seconds(timestamp) {
    var time = timestamp.split(":");
    if (time.length != 3) throw new Error("Invalid timestamp");
    var seconds = 0;
    seconds += parseInt(time[0]) * 3600;
    seconds += parseInt(time[1]) * 60;
    seconds += parseInt(time[2]);
    return seconds;
}

let articles = [
    {   
        title: '신형 그랜저 2.5 시승기...최고의 세단! 심각한 불량도?',
        date: '2022-12-04',
        brand: '현대',
        model: '그랜저',
        article_id: 1,
        channelImageUrl: 'https://yt3.ggpht.com/ytc/AL5GRJXaE02Phk_SsOB8I8fwk5IAu-2NENkG3plXdW042A=s68-c-k-c0x00ffffff-no-rj',
        channelName: '김한용의 MOCAR',
        channelId: '@mocar_official',
        videoId: 'YuHRMdTzlE8',
        summaries: [
            { start: '00:01:00', subject: '디자인', topic: '전체 디자인', text: '전반적으로 봤을 때 굉장히 어떻게 아름답습니까? 저는 맨날 전시장에서만 보다가 도로에 나온걸 보니까 또 색다르네요.' },
            { start: '00:03:40', subject: '기타', topic: '인트로', text: '일단 이 차의 외관이나 실내나 디자인이나 이런 것들 꽤 마음에 들고요, 이 정도로 잘 만든 차는 없지 싶어요. 근데 약간 공회전 RPM이 조금 불안한 거, 요게 지금 꽤 아슬아슬한 느낌이 들고요.' },
            { start: '00:05:04', subject: '성능', topic: '가속', text: '저희가 타는 차가 아쉽게도 2.5L 가솔린 모델. 그래서 2.5L 가솔린 모델이라는 자동차 차급이 신형 그랜저에는 조금 부족하게 느껴지기는 합니다. 좀 더 세면 좋겠어요.' },
            { start: '00:08:41', subject: '성능', topic: '특징', text: '요번 그랜저에 가장 큰 특징은 부드러움입니다. 놀랄 정도로 부드럽습니다.'},
            { start: '00:12:50', subject: '디자인', topic: '키 디자인', text: '그리고 이 키에 대해서 많이들 불만을 말씀하시는데 크기가 일단 조금 약간 징그러운 크기죠.' },
            { start: '00:13:53', subject: '기능', topic: '어댑티브크루즈', text: '어댑티브크루즈 한번 사용해보도록 할게요. 어댑티브크루즈 원터치로 딱 누릅니다. 누르면 지금은 앞 차와의 간격을 조절해주는 장치가 켜진 거에요.' },
            { start: '00:15:17', subject: '기능', topic: '차로 보조 장치', text: 'OK 버튼 누르면 차로 변경 보조 기능이 켜집니다. 아니 OK를 눌러야 켜져? 눌려야 켜지는건 또 뭐야…' },
            { start: '00:17:13', subject: '디자인', topic: '스티어링휠', text: '노멀 모드에서 핸들이 진짜 부드럽고, 핸들의 직경이나 형태나 이런 것들이 클래식하면서도 현대적이여서 저는 굉장히 마음에 드는 그런 스티어링휠이라는 생각이 드네요.'},
            { start: '00:19:44', subject: '기능', topic: '오디오', text: '오디오 한번 들어보도록 할게요. 오디오를 한번 들어보면요 사운드 정말 좋습니다.'},
            { start: '00:21:09', subject: '공간', topic: '뒷좌석', text: '일단 헤드레스트 푹신하고 너무 좋고요. 그래, 이런 느낌 들어야지. 벤츠 S클래스에서 있는 헤드레스트하고 굉장히 비슷한 느낌이 들어요.'},
            { start: '00:26:06', subject: '기타', topic: '마무리', text: '훌륭하게 잘 만들어진 자동차에요. 기존 그래저에 대한 로망 그런 것들을 다시 불러오는데 손색이 없는 자동차였고요. 여러가지 면에서 좋았는데 한가지 좀 아쉬운 점, 저희가 받아온 이 차만의 문제겠지만 약간의 품질 문제가 있었던 거 앞으로는 절대 이런 일이 없도록 기대해봅니다.'},
        ]
    },
    {   
        title: '신형 그랜저 3.5 4륜구동 진짜 시승기! 가격 5710만원의 시승차는 무엇이 다를까!',
        date: '2022-12-09',
        brand: '현대',
        model: '그랜저',
        article_id: 2,
        channelImageUrl: 'https://yt3.ggpht.com/ytc/AL5GRJXaE02Phk_SsOB8I8fwk5IAu-2NENkG3plXdW042A=s68-c-k-c0x00ffffff-no-rj',
        channelName: '김한용의 MOCAR',
        channelId: '@mocar_official',
        videoId: 'qOPqLr-W9g0',
        summaries: [
            { start: '00:05:20', subject: '공간', topic: '트렁크', text: '현대 로고 윗부분을 누르면 열립니다. 트렁크 공간 자체는 굉장히 넓습니다. 히든 스페이스가 하나 더 있고요. 근데 이 높이가 상당히 높습니다. 그래서 짐을 넣으면 짐을 꺼낼 때 약간 허리를 조금 조심하셔야 돼요.' },
            { start: '00:06:02', subject: '디자인', topic: '전체적인 디자인', text: '전체적으로 봤을 때 안정감 대단합니다. 차가 굉장히 솔리드한 느낌이 들고 굉장히 탄탄한 것 같은, 일단 벨트 라인이 굉장히 높잖아요.' },
            { start: '00:06:41', subject: '기타', topic: '2.5 그랜저와 차이', text: '2.5하고 어떤 부부니 다른지 그런 것들을 간단하게 살펴보면요. 일단 타이어가 다르네요. 타이어가 진짜 멋있다는걸 보여주기 위해서인지 레자왁스를 잔뜩 뿌려놨어요. 20인치 휠을 기본적으로 쓰고 있는데 이게 큰건 스타일이죠.' },
            { start: '00:07:30', subject: '공간', topic: '뒷좌석', text: '머리 공간을 파놓은게 조금 웃기다고 생각되는 분들도 계신 것 같아요. 처음엔 괜찮아 그런가 보다 할텐데 이게 자꾸만 머리가 자꾸 닿거든요. ' },
            { start: '00:09:37', subject: '기능', topic: '인포테인먼트', text: '차에 들어오고서 시동을 걸어요. 6초 정도 돼야 디스플레이가 켜지거든요. 6초면 그렇게 긴 시간이 아닐 수 있어요. 근데 약간 좀 늦다, 요건 좀 업데이트가 필요해보인다 이런 생각이 듭니다. ' },
            { start: '00:10:16', subject: '기능', topic: '사운드 시스템', text: '그리고 이 차에서 가장 중요한 거 새로운 보스 사운드 시스템이잖아요. 드디어 해놓으셨습니다. 계속 말씀드렸더니 지니뮤직을 등록해놓았어요. ' },
            { start: '00:15:15', subject: '기능', topic: '빌트인 캠', text: '이제 차의 블랙박스라고 할 수 있는 빌트인 캠이 바뀌었어요. 빌트인캠 2로 바뀌었는데 이전에는 빌트인캠이 메모리가 내장메모리였고 그걸 밖으로 꺼낼 수가 없었잖아요. 근데 이제 빌트인캠도 메모리를 밖에 꺼낼 수 있고, 그래서 기본적으로 이렇게 64GB 메모리를 사용하고 있습니다. ' },
            { start: '00:17:32', subject: '성능', topic: '가속', text: '한번 가속해보죠. 에코 모드에서는 뒷바퀴 쪽으로 힘을 굉장히 적게 보내서 4륜구동이지만 전륜구동처럼 작동되게 이렇게 만들어 놓고 있습니다. ' },
            { start: '00:20:02', subject: '성능', topic: '서스펜션', text: '그 모든 그랜저하고 차원을 달리하는 정도의 서스펜션을 보여줍니다. 완전히 달라요. 일단 저속일 때는 확실히 그러네요. 이렇게 과속방지석 넣을 때 굉장히 부드럽거든요. ' },
            { start: '00:23:03', subject: '성능', topic: '현대기아차 전륜구동', text: '지금 현대기아차의 기술 수준이 어디까지 온겁니까. 전 세계 어디에 전륜구동 세단을 갖고 와도 이 차를 이길 차는 지금 없어 보입니다. 진짜로 독일차 갖고 와보세요. ' },
            { start: '00:25:38', subject: '성능', topic: '코너링', text: '차가 무게감은 확실히 있지만 코너링 느낌이 굉장히 소프트해서 코너링 안정적으로 갈 수 있다, 이런건 아니에요. 차가 이렇게 출렁출렁하면서 갑니다. 출렁출렁하지만 그럼에도 옆으로 기울어지지 않아서 그래도 좀 안심하고 그렇게 주행할 수 있는 코너링 성능을 보여주고요. ' },
            { start: '00:26:28', subject: '기능', topic: 'HDA', text: 'HDA를 작동시켜 볼게요. HDA 지금 작동시켰고요, 거리는 좁게 이렇게 한번 해볼게요. ' },
            { start: '00:29:04', subject: '기타', topic: '2.5L와 3.5L 주행 차이', text: '지금 2.5와 3.5의 차이가 굉장히 큽니다. 너무너무 커요. 2.5L는 이 정도에서 가속페달을 밟으면 자동차에서 뭔가 아 이래서는 안될 거 같은데라는 소리가 났어요. ' },
            { start: '00:34:56', subject: '기능', topic: '계기판', text: '계기판을 이렇게 블랙으로 하고 가운데를 심플하게 처리한거 이유가 있지 않느냐, 당연히 그렇게 생각되죠. ' },
            { start: '00:36:21', subject: '성능', topic: '제동', text: '제동 느낌도 되게 좋네. 제동할 때 가변 댐퍼를 좀 단단하게 해주는 모양이죠? 그래서 제동 느낌도 이렇게 굉장히 안정적으로 딱. ' },
        ]
    },
    {   
        title: '역대급 반전 [그랜저 GN7 2.5, 윤성로 리뷰]',
        date: '2022-12-09',
        brand: '현대',
        model: '그랜저',
        article_id: 3,
        channelImageUrl: 'https://yt3.ggpht.com/ytc/AL5GRJWahWOoAeQEIJ25Seu0NJrPEJ-x8JDoNxZdZq6jHg=s88-c-k-c0x00ffffff-no-rj',
        channelName: '모트라인 MOTLine',
        channelId: '@Motline',
        videoId: 'bcM7LIt5d08',
        summaries: [
            { start: '00:01:34', subject: '디자인', topic: '스티어링 휠', text: '우선 스티어링 말씀들을 굉장히 많이 해주셨어요. 일단 디자인적인 거는 저는 개인적으로 나쁘지 않고요 근데 디자인적인 거를 떠나서 이게 실제 운전을 해보니까 불편한 부분이 하나 있어요. ' },
            { start: '00:03:42', subject: '성능', topic: '엔진', text: '이 엔진 얘기를 좀 해봐야할 거 같은데요. 이 그랜저도 그렇고요, K8도 마찬가지고요 이상하게 이 3.5 V6 애들이 예전에 우리가 알고 있던 그랜저 TG에 들어가던 6기통의 부드러움 정숙성이 요즘엔 안 나와요. ' },
            { start: '00:05:15', subject: '성능', topic: '2.5 엔진', text: '결과적으로 2.5가 출력면이나 있어서나 정숙성 면에 있어서 뭐 크게 그랜저 이 급의 상품성에 걸맞기 않는 모습을 보여주지만 않는다라고 하면은 저는 2.5로 선택하는게 맞다라는 생각을 하는거죠. ' },
            { start: '00:07:45', subject: '성능', topic: '출력', text: '그런데 다시 출력으로 돌아와서 말씀을 드리면 이런 일상 영역을 운전하는데 있어서 부족하지 않은 출력과 이런 정숙성을 보여준다면 저는 굳이 3.5를 가야 되나. 다만 이제 이렇게 말씀 드리면 하이브리드는 어때라고 말씀을 하시겠지만. ' },
            { start: '00:09:30', subject: '성능', topic: '차량 세팅 및 승차감', text: '사실 저는 이렇게 생긴거랑 그랜저라는 이미지, 이 차가 이렇게 뒷자리에 공을 많이 들여놓은 거를 보았을 때 아 얘는 분명히 K8보다도 더 부드럽겠구나. 그렇게 생각을 했는데 이게 웬 걸? 얘는 지금 K8이랑 완전 반대 세팅이에요. ' },
            { start: '00:12:44', subject: '디자인', topic: '내부 UI', text: '그리고 ui가 바뀌면서 기능들이 많이 생겼는데요. 2열 시트에 신경을 많이 쓴 만큼 2열 시트 조절도 요 인포테인먼트 디스플레이에서 지금 전부 다 컨트롤할 수 있는데 이건 실수인 것 같아요. ' },
            { start: '00:14:26', subject: '기능', topic: '오디오', text: '이제 오디오 궁금해하시는 분들이 많았는데 우리 김나영님의 킬링 보이스를 기준으로 그냥 일반적인 유튜브 스트리밍 음원을 블루투스로 들었을 때를 기준으로 지금 이제 보스가 들어가 있거든요. ' },
            { start: '00:15:30', subject: '기능', topic: '네비게이션', text: '그리고 네비게이션 같은 경우는 증강현실 네비게이션이 또 들어가 있죠. 그럼 길 안내를 좀 해볼까요?' },
            { start: '00:16:52', subject: '디자인', topic: '엠비언트 라이트', text: '그리고 이 엠비언트 라이트는 지금 몇 번 말씀을 드리기는 했지만, 이 드라이브 모드에 따라서 이 위에 여기 들어오는 불빛이 이제 막 휘향찬란하게 바뀌고 하거든요. ' },
            { start: '00:17:10', subject: '디자인', topic: '계기판 디자인', text: '그리고 이제 계기판 디자인 때문에 또 좀 말이 많던데 디자인을 바꿀 수 있거든요. 차량에서 클러스터 테마 선택. ' },
            { start: '00:18:34', subject: '디자인', topic: '기어노브', text: '기어노브 너무너무 편하고요. 이건 아이오닉5 때 이미 칭찬을 좀 많이 했던 그 위치에 들어가 있는 컬럼식 기어노브입니다.' },

        ]
    },
    // {
    //     title: '토레스 사도 되냐고?',
    //     date: '2022-08-05',
    //     brand: '현대',
    //     model: '토레스',
    //     article_id: 4,
    //     channelImageUrl: 'https://yt3.ggpht.com/ytc/AMLnZu_WszZPwVss4PdFN2MPcUTFrCDy01XRcwwB3o-e=s48-c-k-c0x00ffffff-no-rj',
    //     channelName: '모트라인 MOTline',
    //     channelId: '@Motline',
    //     videoId: 'PGctGV2J_fM',
    //     summaries: [
    //         { start: '00:00:38', topic: '쌍용차', text: '원래 저는 쌍용차에 아무런 바라는게 없는 사람이에요. 바라는게 없는 이유는 기대하지도 않기 때문입니다.' },
    //         { start: '00:02:00', topic: '승차감', text: '그래서 이 토레스도 좀 기대를 가지고 탔는데, 어 이게 웬걸. 얘가 코란도 이모션 때 보여줬던 그 승차감을 지금 비슷하게 보여주고 있어요.' },
    //         { start: '00:04:38', topic: '차랑 비교', text: '딱 한 포인트 빼고는 투싼, 스포티지 보다 나아요. 다만 이제 투싼, 스포티지와 비교 했을 때 조금 떨어지는 부분이 있다고 하면은 승차감 부분에 있어서 이런 큰 방지턱에서 떴다가 떨어질 때 받아내주는 저 뒤쪽 서스펜션이 좀 여기서 확 드러나는 느낌은 있어요.' },
    //         { start: '00:05:41', topic: '엔진과 미션', text: '엔진과 미션도 사실 스펙만 보면은 아쉬운게 맞습니다. 이 1500cc 4기통 엔진의 출력도 그렇고, 트랜스 미션 같은 경우에는 아이신이 들어가있다고는 하지만.' },
    //         { start: '00:09:06', topic: '호평', text: '솔직히 말씀드리면 이 차를 타고 좀 놀랐습니다. 그래도 쌍용이 이 차를 만들면서 이 최소한의 차의 기본이 되는 기본기에도 투자할 정신이 있구나.' },
    //         { start: '00:11:46', topic: '가격표 구성', text: '그 놈의 지긋지긋한 가격표 구성. 이게 이제 트림이 T5, T7 이렇게 2개가 있는데, 아래 트림 T5에서는 그 어떤 무슨 발광을 해도 앞좌석에 통풍 시트조차 추가를 못하게 만들어놨습니다.' },
    //         { start: '00:17:04', topic: '디자인', text: '제가 이 디자인 이야기를 처음부터 하고 시작하려고 그랬는데 너무 마음 아파서 마지막에 합니다. 마자믹에 거의 안보시거든요. 저는 창피합니다. 근데 지금 이 차를 얘기함에 있어서 창피하다는 말을 하기가 사실 정말 불편합니다. ' },

    //     ]
    // },
    {   
        title: '주행느낌 놀랍네요 "V6 그랜저" 배기량 사륜구동 하나로 이렇게 차이가 난다고.?! 풀옵션 3.5 그랜저 시승해봤습니다',
        date: '2022-11-30',
        brand: '현대',
        model: '그랜저',
        article_id: 4,
        channelImageUrl: 'https://yt3.googleusercontent.com/ytc/AL5GRJXQW6Q9Gp-2jJ2YmcjzX5jJSCNJeEWDCskPJ6hg=s176-c-k-c0x00ffffff-no-rj',
        channelName: '우파푸른하늘Woopa TV',
        channelId: '@Woopa87',
        videoId: '7ZNPhAUO_ic',
        summaries: [
            { start: '00:02:19', subject: '기타', topic: '인트로', text: '자 그래서 오늘 우리가 3.5 풀옵션 캘리그라피를 한번 봐 볼 텐데요, 외관의 디자인은 워낙 많이 설명을 드렸기 때문에 굳이 따로 설명을 하지 않을 거고요. ' },
            { start: '00:02:44', subject: '성능', topic: '엔진룸', text: '엔진룸을 열면 뭔가 엔진이 훨씬 더 꽉 차 보이죠. V6의 6기통 엔진이 들어가다 보니까 엔진룸이 꽉 차 있는듯한 느낌이 들고요. ' },
            { start: '00:03:50', subject: '성능', topic: '휠/타이어', text: '타이어는 당연히 이제 흡음재 타이어가 들어가 있고요, 요거는 이제 전 트림 동일하게 들어가 있는데 휠 디자인도 굉장히 잘 뽑아냈죠. ' },
            { start: '00:05:09', subject: '디자인', topic: '내부', text: '확실히 3.5라 그런지 우리가 지금 깡통 모델을 타고 다니잖아요, 가죽의 질감에서 조금 차이가 있기는 합니다. 일반 모델의 가죽의 질감도 나름 훌륭하지 않아요?' },
            { start: '00:05:45', subject: '기타', topic: '2.5의 아쉬운 점', text: '2.5를 탔을 때 아쉬운 부분들이 몇 가지가 있었습니다. 일단 첫번째로 정차하고 다시 출발했을 때요. 나가는 느낌이 뭔가 부드럽고 힘있게 나가는게 아니라 그냥 갑자기 뭔가 팍 튀어나가는 이런 느낌이 굉장히 많이 들더라고요. ' },
            { start: '00:07:01', subject: '성능', topic: '3.5 주행', text: '이제 본격적으로 한번 3.5를 주행해볼텐데요, 2.5랑 차이가 일단 몇 가지가 있죠. 아까 이야기했던 대로 4륜 구동에 대한 H-trac 차이가 조금 있고요. ' },
            { start: '00:09:16', subject: '성능', topic: '연비', text: '실제로 연비도 저희가 한번 보여드릴텐데 저희가 93km 정도 주행을 했을 때 평균 연비가 리터랑 9km가 나왔어요. 별거 아닌거 같아 보이지만 이게 엄청난 차이거든요. ' },
            { start: '00:13:29', subject: '기타', topic: 'IG와 k8과의 비교', text: 'ig와 그리고 k8과 비교했을 때도 훨씬 더 체결감이 좋아졌어요. 근데 이게 후륜구동과 또 비교하면 구조적으로 사이를 뛰어넘을만한 그런 변화가 있지는 않습니다. ' },
            { start: '00:14:02', subject: '기능', topic: '드라이브 모드', text: '마이 드라이브 모드로 들어가게 되면 스마트 모드가 있어요. 여기서 파워트레인을 노멀이 아니라 스마트로 바꾸면 됩니다. ' },
            { start: '00:16:39', subject: '기능', topic: '새로운 기능들', text: '이번에 또 재미난 기능들이 많이 들어왔어요. 이번 그랜저는 연비와 소음 그리고 승차감의 싸움이라고 할 수 있을 정도로 연비에 엄청 신경을 많이 써놨습니다. ' },
            { start: '00:21:50', subject: '기타', topic: '정리', text: '2.5는 라이트하면서도 부드럽고 편한 느낌이라면, 3.5 같은 경우에는 럭셔리하면서도 굉장히 고급차의 느낌이 많이 나는 그런 차라는 생각이 듭니다. ' },

        ]
    },
    {   
        title: '신형 코나 시승기!…소형SUV 싹쓸이할까? 가격만 좀! (Feat.모카 이영빈 작가)',
        date: '2022-12-04',
        brand: '현대',
        model: '코나',
        article_id: 5,
        channelImageUrl: 'https://yt3.ggpht.com/ytc/AL5GRJXaE02Phk_SsOB8I8fwk5IAu-2NENkG3plXdW042A=s68-c-k-c0x00ffffff-no-rj',
        channelName: '김한용의 MOCAR',
        channelId: '@mocar_official',
        videoId: '5RAavx036Is',
        summaries: [
            { start: '00:00:39', subject: '디자인', topic: '색상', text: '오늘 코나 정말 다양한 색상들의 차가 있거든요. 먼저 어떤 색상들이 있는지부터 살펴보면요, 이거는 에코트로닉 그레이 펄이라고 하는 색깔인데요. 우리가 흔히 아는 쥐색이라고 생각하면 되고요. ' },
            { start: '00:01:57', subject: '디자인', topic: '디자인', text: '이번 코나 디자인이 정말 마음에 듭니다. 페이스리스트 됐던 그 코나에 비해서 너무너무 예뻐지지 않았습니까. 일단 심리스 호라이즌 램프 예쁘고요. ' },
            { start: '00:04:10', subject: '공간', topic: '트렁크', text: '자 그럼 트렁크도 열어보겠습니다. 신형 코나가 모든 면에서 다 커졌어요. 전장도 길어지고 휠베이스도 길어지고, 근데 트렁크 공간은 그렇게까지 커지지는 않았다는 생각이 드네요. ' },
            { start: '00:04:44', subject: '공간', topic: '뒷자리', text: '뒷자리에 왔는데요, 1세대 코나에 비해면 이제 좀 살 것 같아요 2열 공간이. 제가 성인 남균 평균보다 훨씬 더 큰 185cm의 키를 가지고 있는데요, 코나가 엄청 길어졌다고 하는데 아직도 셀트스랑 니로보다 작아요. ' },
            { start: '00:05:35', subject: '성능', topic: '시승 시작', text: '원래 시승차를 줄 때 특히 SUV들은 4륜구동 옵션이 있으면 4륜구동까지 이렇게 다 넣어 주는 경우가 일반적이거든요. 그런데 이렇게 전륜구동 차량을 줬다, 아무래도 코나가 효율성의 자동차 경제적인 자동차다 보니까. ' },
            { start: '00:07:22', subject: '성능', topic: '미션', text: '기존 코나에 들어갔던 미션 7단 DCT미션이었는데요, 이번 신형 코나에 와서는 8단 자동변속기를 쓰다보니까 기어비가 조금 더 촘촘해지고 좀 더 연비의 최적화된 그런 주행을 할 수 있도록 도와주는 변속기가 아닌가 그런 생각이 듭니다. ' },
            { start: '00:08:47', subject: '성능', topic: '공인연비', text: '지금 공인연비는 12.2km/L로 인증받았어요. 이것보다 휠이 좀 더 작은 17인치 모델도 있는데요, 17인치 모델의 경우 무려 13km/L로 인증을 받았습니다. ' },
            { start: '00:09:29', subject: '성능', topic: '엔진', text: '이 차에는 1.6 터보 스마트 스트림 엔진이 들어가 있잖아요. 1.6 터보 스마트 스트림 엔진은 뭐 많은 분들이 아시겠지만 정말 범용적으로 넓게 사용되는 엔진이거든요. ' },
            { start: '00:11:55', subject: '성능', topic: 'NVH 성능', text: 'NVH 성능에 있어서 코나가 진짜 비약적인 발전을 이뤄냈다는 생각이 듭니다. 소음 대책이 정말 좋았어요. 이렇게 좀 불쾌한 도로, 이런 도로에 와서도 잔 소음들을 굉장히 잘 걸러줘서 너무 좋다는 생각이 드는데요. ' },
            { start: '00:15:53', subject: '가격', topic: '가격', text: '코나 가솔린의 시작가격 2537만원입니다. 기존 모델 같은 경우는 시작 가격이 2214만원이였거든요. 그러니까 기존 대비해서 기본 모델에서도 323만원이 오른겁니다. ' },
            { start: '00:17:43', subject: '기능', topic: '사운드 시스템 체크', text: '기존 코나는 음향이 진짜 아쉬웠어요. 깡통 중에 깡통, 노래는 그냥 백그라운드로 틀어놓은 정도지 음악을 감상한다는건 좀 어려웠거든요. ' },
            { start: '00:18:34', subject: '기타', topic: '총평', text: '디올뉴 코나 이번에 타보니까 정말 잘 만들어진 차로 재탄생 했구나 그런 생각이 듭니다. 그런데 가격이 비싸진… 아 이거 어떡할거야?' },
        ]
    },
    {   
        title: '[리뷰] 2023 현대 그랜저 3.5 LPI & 3.5 가솔린 AWD',
        date: '2023-01-08',
        brand: '현대',
        model: '그랜저',
        article_id: 6,
        channelImageUrl: 'https://yt3.googleusercontent.com/JxLCviC3D56QGqysNhKJF3Bi6ei_UrBUlp9-ymMfvd6K9xDgSbNdv_tRitY6lim9BT6eHwiV=s176-c-k-c0x00ffffff-no-rj',
        channelName: '오토뷰(AutoView) - 자동차 구입 참고서',
        channelId: '@autoview2009',
        videoId: 'iLLlIPeHhzc',
        summaries: [
            { start: '00:02:01', subject: '디자인', topic: '디자인', text: '그랜저는 현대자동차의 최상급 세단인데요, 이에 고급스러운 느낌을 담고자 중후한 매력을 강조하고 있습니다. 스타이라를 눌러 놓은 듯하다는 이야기도 나오는데 출시 시기 영향으로 그랜저가 스타리아 다음으로 나옸을 뿐 향후 출시될 많은 신차들이 이러한 특징을 이어갈 예정입니다. ' },
            { start: '00:03:12', subject: '디자인', topic: '실내 디자인', text: '실내는 클래식한 분위기 속에서 고급스러운 모습을 보여주려 했습니다. 수평배치로 실내가 넓어 보이도록 했고요, 기본형 모델에도 12.3인치 계기판과 인포테인먼트 시스템이 탑재되었습니다. ' },
            { start: '00:06:25', subject: '성능', topic: '핸들링', text: '사실 현 세대 차에서 이 정도의 핸들링을 갖고 있는 차는 거의 만나기가 힘들거든요. 안 좋다는 얘기입니다. 하지만 그랜저가 지행햐는 바 이제 현대차의 내부적인 얘기가 되겠지만 이 핸들링 부분을 튜닝하는 그 분도 조금 이제 나이가 좀 많으신 분이에요. ' },
            { start: '00:07:35', subject: '성능', topic: '파워트레인', text: '그랜저에는 총 4가지 엔진이 장착됩니다. 기본이 되는 것은 가솔린 2.5이며 198 마력의 최고출력을 갖고 있죠. ' },
            { start: '00:09:13', subject: '성능', topic: '서스펜션', text: '서스펜션은 기본 사양과 옵션으로 제공되는 프리뷰 전자제어 서스펜션으로 나뉩니다. 프리뷰 기능은 노면 정보를 읽어 서스펜션을 부드럽게 풀어주는 기능인데요. ' },
            { start: '00:09:54', subject: '성능', topic: '타이어', text: '타이어는 사이즈에 따라 다른데 20인치는 피렐리, 19인치는 금호, 넥센은 18인치 제품을 공급하고 있고요. 타이어 성향도 전반적으로 부드러움에 초점을 맞추고 있습니다. ' },
            { start: '00:10:11', subject: '성능', topic: '연비', text: '연비도 볼까요. 테스트 결과 그랜저 3.5 가솔린은 막히는 시내 환경에서 약 리터 당 4km 내외의 수준을 보였습니다. 고속도로에서는 최대 리터당 14km를 갈 수 있었고요. ' },
            { start: '00:15:31', subject: '성능', topic: '정숙성', text: '수치를 떠나서 사람이 느끼는 만족도도 중요한데 그랜저는 여기서 충분한 경쟁력을 보여주네요. ' },
            { start: '00:18:30', subject: '공간', topic: '뒷좌석', text: '그리고 뒷좌석 공간, 이 부분에 대한 경쟁력은 충분합니다. 이번 그랜저를 보면은 대기업 임원분들께도 그랜저 많이 지급이 되거든요. ' },
            { start: '00:19:15', subject: '성능', topic: '가속성', text: '그럼 그랜저 가속성능을 볼까요. 자 저희가 두 가지를 보여드렸는데 확실히 출력이 조금 더 높은 그리고 4륜구동 시스템까지 갖고 있는 3.5L 가솔린 버전이 나은 모습을 보였습니다. ' },
            { start: '00:22:04', subject: '가격', topic: '추천 트림', text: '저희 팀이 추천하는 그랜저의 구성은 기본형 프리미엄 트림에 프리미엄 초이스 옵션을 추가하는 것입니다. ' },

        ]
    },
    {   
        title: '신형 코나 시승기 // 토션빔, 전륜구동, 1.6터보, 인스퍼레이션, 3420만원',
        date: '2023-01-28',
        brand: '현대',
        model: '코나',
        article_id: 7,
        channelImageUrl: 'https://yt3.googleusercontent.com/KXYwqH_dxv5o-gMN66LQKlYJwqa1Fxq69tW1ZiEnlDYi4miWmjoSX9FapnNUFKUY_Ym2dqmt5Q=s176-c-k-c0x00ffffff-no-rj',
        channelName: 'mediaAUTO 미디어오토',
        channelId: '@mediaAUTO',
        videoId: 'nTv2PFsgd5g',
        summaries: [
            { start: '00:01:04', subject: '디자인', topic: '디자인', text: '기존 코나의 포인트가 이거였죠, 바퀴를 감싸고 도는 이런 검은색 플라스틱. 이게 차를 상당히 단단해 보이게 한단 말이에요. 바퀴에서 튀는 여러가지 돌이나 이런 것들을 다 이런데서 막아줄거 같은 이런 느낌.' },
            { start: '00:03:53', subject: '공간', topic: '실내', text: '실내도 잘 했어요. 일단 키를 보면 그랜저와 똑같은 울트란 맨. 근데 여기 옆에 보면은 요런 버튼이 있는 걸로 봐서 원격 주차 보조 기능이 있다는걸 알 수가 있죠.' },
            { start: '00:06:19', subject: '공간', topic: '뒷좌석', text: '100Kg 형님이 몰고 있어도, 100Kg 아저씨가 또 탈 수 있어요 이렇게 주먹 두개 들어가고. 아, 이 정도면 뭐 가족형 차로 부족하지 않아요.' },
            { start: '00:07:43', subject: '공간', topic: '트렁크', text: '자, 그리고 트렁크를 빨리 보고 갑시다. 트렁크도 뭐 널찍해요, 그냥 i30 정도의 트렁크 공간 나옵니다. 자 그리고 여기 넓어요, 여기에 짐 다 넣을 수 있을거 같아.' },
            { start: '00:08:15', subject: '성능', topic: '엔진', text: '1.6L 가솔린 터보엔진에 8단 자동변속기가 들어간 신형 코나입니다. 이 파워트레인은 지난 여름에 시승했었던 셀토스 부분변경 모델부터 들어갔었던 그 파워트레인이랑 겹칩니다.' },
            { start: '00:09:07', subject: '기능', topic: '사운드시스템', text: '보스 오디오가 들어가 있어요. 스피커가 그렇게 많이 들어간건 아니더라고요. 한 스피커 6~8개 정도 들어간거 같습니다.' },
            { start: '00:09:57', subject: '기능', topic: '드라이브 모드', text: '일단 에코 모드, 노멀 모드, 스포츠 모드가 있는데 그냥 노말 모드로만 해볼게요. 예, 일단 30Km/h로 가 보겠습니다. 어 이게 토션빔 서스펜션 들어간거 치고는 승차감이 괜찮거든요.' },
            { start: '00:14:15', subject: '성능', topic: '제로백', text: '자 여기서부터 해보겠습니다, 7.62초! 셀토스보다 빠르네. 여름이랑 겨울의 차이는 좀 감안하셔서 봐야하는데 7.6초면은 괜찮은데요.' },
        ]
    },
    // {   
    //     title: '[리뷰] 2022 BMW X4 20i xDrive / 오토뷰 4K',
    //     date: '2022-11-26',
    //     brand: 'BMW',
    //     model: 'X4',
    //     article_id: 8,
    //     channelImageUrl: 'https://yt3.googleusercontent.com/JxLCviC3D56QGqysNhKJF3Bi6ei_UrBUlp9-ymMfvd6K9xDgSbNdv_tRitY6lim9BT6eHwiV=s176-c-k-c0x00ffffff-no-rj',
    //     channelName: '오토뷰(AutoView) - 자동차 구입 참고서',
    //     channelId: '@autoview2009',
    //     videoId: 'F2KIFNpN4fA',
    //     summaries: [
    //         { start: '00:01:58', topic: '디자인', text: 'X4는 X3 못지 않은 인기를 누리고 있습니다. 올해 1월부터 10월까지 누적 판매량을 볼까요?' },
    //         { start: '00:03:05', topic: '실내 디자인', text: '실내 디자인도 익숙합니다. 거의 모든 BMW 모델에서 볼 수 있는 모습 그대로입니다. 페이스리프트 되면서 인포테인먼트 모니터가 10.25인치에서 12.3인치로 확대되었습니다.' },
    //         { start: '00:05:11', topic: '시승 시작', text: '현재 X4 20i와 가볍게 달려보고 있는데요, 일단 파워트레인에 대해서 먼저 알아보시죠. 국내에 들어온 2세대 X4에는 4가지 종류의 엔진이 탑재됩니다.' },
    //         { start: '00:06:31', topic: '주행 연비', text: '주행 연비는 고속도로를 정속 주행했을 때 리터당 약 14.5km 정도 나왔습니다. SUV의 특성, 여기에 무게까지 감안하면 그리 크게 떨어지는 편은 아니죠. ' },
    //         { start: '00:06:44', topic: '무게 배분', text: '잠시 무게를 볼까요? 무게는 1870kg 정도로 앞뒤 무게 배분율이 50 대 50에 가까웠습니다. 하지만 앞쪽이 약간 더 가벼운 셋업이죠.' },
    //         { start: '00:07:09', topic: '주행', text: '속도를 올려나가는 과정이 앞서 엔진 설명을 들으셨겠지만 출력이 조금은 제한적인 편이죠. BMW는 내연기관 엔진으로 상당히 고출력을 내는 그런 브랜드 중에 하나입니다.' },
    //         { start: '00:08:26', topic: '가속성능', text: '그러면 BMW X4 20i, 얼마만큼의 가속 성능을 냈는지 볼까요? 테스트 결과 시속 0~100km/h까지 8.3초대가 나왔습니다. 공식기록과 큰 차이가 없죠.' },
    //         { start: '00:12:07', topic: '승차감', text: '기본 승차감을 보기 위해 과속방지턱을 넘어 보겠습니다. 느낌이 조금 묘해요. 분명히 단단한 느낌이 있는데 근데 또 이게 부드러운 느낌 또한 공존하거든요. 그러니까 이게 굉장히 표현하기가 애매한데 세련된 단단함이라고 보면 될거 같습니다. ' },
    //         { start: '00:16:27', topic: '정숙성', text: '자 이번에는 정숙성을 볼까요? 사실 정숙성에서 유리한 세팅은 아닙니다. 현재 들어가 있는 타이어 브리지스톤 알렌사 001이 들어가 있죠? 쉽게 얘기를 하자면 국내시장에서 선호나느 타이어는 아닙니다. 국내 시장은 이제 성능이나 안전성보다는 그냥 이제 운영하기 편한 그런 타이어들을 선호하는데 이 타이어는 성능 중심의 타이어에요.' },
    //         { start: '00:17:17', topic: '제동성능', text: '그럼 BMW X4 20i 뭐 입문용 모델이긴 한데 제동 성능이 얼마나 나왔는지 볼까요? 제동 성능은 최단 35.8m 정도로 나왔습니다. 최장은 37.5m 정도 됐고요. BMW 모델들은 제동 성능이 좋은 편이죠.' },
    //         { start: '00:20:45', topic: '구매 추천도', text: '얼마나 BMW X4 저희가 시험도로를 비롯해서 다양한 노면을 달리면서 차에 모든 것들을 느끼고 있는데 일상에서 편했습니다. 다만 가속을 하는 부분, 물론 현재 차의 성능이 떨어지진 않아요.' },

    //     ]
    // },
    {   
        title: '유럽차는 이게 다르다... 아우디 Q5 콰트로 리뷰 / [오토뷰 로드테스트]',
        date: '2022-02-23',
        brand: '아우디',
        model: 'Q5',
        article_id: 9,
        channelImageUrl: 'https://yt3.googleusercontent.com/JxLCviC3D56QGqysNhKJF3Bi6ei_UrBUlp9-ymMfvd6K9xDgSbNdv_tRitY6lim9BT6eHwiV=s176-c-k-c0x00ffffff-no-rj',
        channelName: '오토뷰(AutoView) - 자동차 구입 참고서',
        channelId: '@autoview2009',
        videoId: 'T2po_7i5rg4',
        summaries: [
            { start: '00:00:45', subject: '기타', topic: '인트로', text: '지금 제가 타고 있는 아우디 Q5, BMW X3를 비롯해서 벤츠 GLC, 볼보 XC60 등 다양한 모델과 경쟁합니다. 뭐 이런 쟁쟁한 상대들을 맞이하고 있으니까 아우디 Q5 역시도 상당한 능력을 갖춰야 될 텐데요. 뭐 이런 쟁쟁한 상대들을 맞이하고 있으니까 자신 역시도 상당한 능력을 갖춰야 될텐데요.' },
            { start: '00:01:37', subject: '성능', topic: '주행질감', text: '아우디 Q5를 타고 있을 때 빠트릴 수 없는 부분이 있다면 바로 주행 질감입니다. 자 스티어링 휠을 이렇게 돌리면서 굽이치는 이런 코너를 달리고 있을 때 이 때 Q5의 매력이 잘 살아납니다.' },
            { start: '00:02:29', subject: '성능', topic: '엔진', text: '잠시 엔진을 한번 볼까요? 국내에서 판매되는 아우디 Q5에는 3가지 엔진이 들어갑니다. 기본이 되는 2.0L 디젤 엔진은 204마력 출력을 낼 수 있죠. 저희가 좋아하는 \'SQ5\'에는 3.0L 가솔린 엔진이 탑재되는데 354마력의 출력을 낼 수 있습니다. 그리고 오늘 보시는 2.0L 가솔린 엔진 아우디가 45 TFSI라고 부르는 이 엔진은 265마력 37.7kgf.m의 토크를 가지죠.' },
            { start: '00:06:56', subject: '성능', topic: '승차감', text: '그렇다면 승차감은 어떨까요? 승차감도 떨어지지 않습니다. 세련된 승차감, 물론 물렁거리는 승차감과 비교를 한다면 단단해라고 치부를 할 수도 있을 겁니다. 하지만 그 단단함 속에 세련됨이 있거든요.' },
            { start: '00:08:08', subject: '디자인', topic: '디자인', text: '자 아우디 Q5, 여기서 디자인도 한번 볼까요? 이번 Q5는 2세대 페이스리프트 모델입니다. 유럽차 답게 큰 변화를 주지는 않았죠. 전면에서 중심을 잡는 싱글 프레임, 그릴은 아우디의 상징입니다. 퍼니콘 디자인도 멋스럽고요.' },
            { start: '00:09:37', subject: '디자인', topic: '실내', text: '그렇다면 아우디가 자랑하는 실내는 어떤가요? 3스포크 타입의 스티어링 휠은 디자인도 좋지만 손에 잘 잡힙니다. 스티어링 림도 살짝 얇은 느낌이고요. 열선과 패들도 마련되어 있습니다. 12.3인치 버추얼 콕핏 플러스는 다양한 정보를 매우 심플하게 보여줍니다.' },
            { start: '00:12:19', subject: '성능', topic: '엔진의 반응성', text: '엔진의 반응성도 매우 좋습니다. 출력 자체로 놓고 봤을 때 매우 고성능은 아니지만 그랠도 200마력 중반이 어디가서 꿀리지는 않죠. 다만 수치적으로 봤을 때 37.7kgfm, 타사들이 40kgfm를 전후하는 성능을 내는 만큼 이 토크를 올려주면 더 좋지 않을까 싶습니다. ' },
            { start: '00:13:02', subject: '기능', topic: '사운드 시스템', text: '사운드 시스템도 무난한 편이라 뭐 물론 상급 모델과 비교를 한다면 아쉬운 부분도 있겠지만 그래도 나름대로 균형감을 찾으려는 모습을 보여주고 있고요. 다만 인포테인먼트가 조금 불만이긴 하죠.' },
            { start: '00:14:09', subject: '성능', topic: '타이어', text: '타이어도 볼까요? 아우디 Q5는 꽤 잘 달리는 SUV 중 하나입니다. 이 성능을 유지하기 위해 미쉐린의 래티튜드 스포츠3를 택했죠. SUV용 고성능 타이어를 쓴다고 보시면 됩니다.' },
            { start: '00:15:24', subject: '성능', topic: '가속성능', text: '그럼 아우디 Q5 발진, 가속 성능도 볼까요? 아우디의 공식 발표느느 6.1초입니다. 그러나 겨울철 낮은 기온 덕분인지 저희 팀이 테스트한 결과 이번 Q5는 6.04초를 보여주었습니다.' },
            { start: '00:18:16', subject: '기타', topic: '총평', text: '아우디 Q5, 가격적으로 봤을 때도 크게 나쁘지 않죠. 현재 모델 \'45 TFSI 콰트로 프리미엄\' 실내에 대해서 공간이 조금 더 넓다, 좁다 이렇게 얘기하시는 분들도 계시지만 이 정도 공간이면 패밀리 SUV로 접근하시는 소비자 상당수를 잡아낼 수 있겠네요. ' },

        ]
    },
    {   
        title: '[시승기] 2021 테슬라 모델 Y 롱레인지 / 오토뷰 4K',
        date: '2021-03-06',
        brand: '테슬라',
        model: '모델 Y',
        article_id: 10,
        channelImageUrl: 'https://yt3.googleusercontent.com/JxLCviC3D56QGqysNhKJF3Bi6ei_UrBUlp9-ymMfvd6K9xDgSbNdv_tRitY6lim9BT6eHwiV=s176-c-k-c0x00ffffff-no-rj',
        channelName: '오토뷰(AutoView) - 자동차 구입 참고서',
        channelId: '@autoview2009',
        videoId: 'r4YHariJO8A',
        summaries: [
            { start: '00:01:51', subject: '기타', topic: '인트로', text: '모델 Y는 모델3를 기반으로 만들어진 SUV입니다. 테슬라 특유의 디자인이 눈에 띄죠. 모델3 대비 지붕이 조금 더 위로 올라간 정도의 변화이기에 익숙한 느낌입니다. 휠에는 공기저항을 줄이기 위한 디자인이 사용되었구요.' },
            { start: '00:05:19', subject: '기타', topic: '주행 시작', text: '네 그럼 테슬라 모델 Y와 함께 달려볼까요? 저희가 전기차를 테스트 할 때면 스트레스를 많이 받습니다. 현재 테슬라 중간에 젠더가 없어서 슈퍼차저를 찾아야 되기 때문에 좀 더 부담스러운 그런 조건을 맞이하고 있는데 그래서 가속을 잠시 표준 모드로 바꿔볼까요?' },
            { start: '00:08:16', subject: '성능', topic: '발진 가속 성능', text: '그렇다면 테슬라 모델Y 발진 가속 성능 얼마나 나오는지 볼까요? 저희가 테스트한 결과 5.1초가 나왔습니다. 퍼포먼스 모델이 3초 때 이제 중후반 사이를 끊는 것으로 되어 있으니까 아마도 저희가 직접 테스트를 한다면 대략 한 4초 정도가 나올 거 같고, 롱레인지가 보여준 5.1초 정도의 성능이라면 사실 어디가서 꿀리는 이런 가속은 아닙니다.' },
            { start: '00:09:16', subject: '성능', topic: '제동 성능', text: '최단거리 성능은 상당히 잘 나오는편이었습니다. 하지만 이후에 지속적으로 제동거리가 늘어지기 시작했고, 최장으로는 2m를 훌쩍 넘어섰는데 이 제동지속성 부분에서는 다소 아쉬움을 보여주네요.'},
            { start: '00:12:03', subject: '기타', topic: '아쉬운 부분', text: '그리고 하나 아쉬운 부분을 지적하자면 승차감이 좋은 편이 아닙니다. 사실 휠의 사이즈라던지 이런 것들을 조절해서 타이어쪽에서만 뭔가 사이드 월의 변경만 있어도 승차감이 좀 나아질거 같긴 한데 아무래도 이제 고출력 모델로 만들어 놓았기 때문에 이제 서스펜션이 간단합니다.' },
            { start: '00:14:07', subject: '기능', topic: '테슬라가 다른점', text: '테슬라가 다른 자동차 제조사들과 차 만들기 부분에서 다른 점이 있다면 각 부속들의 통신 방식이 될텐데요, 이를 통해서 다른 차들은 그래서 뭐 센터를 가서 뭐 업데이트를 하고 이래야 되지만 OTA로 정말 이 차의 모든 것들을 다 업데이트를 할 수 있습니다.' },
            { start: '00:15:05', subject: '기능', topic: '사운드 시스템', text: '장거리를 뛰면서 필요한 것 중에 사운드 시스템이 있죠. 지금 보면 저기 멀리 뭐가 펼쳐져있는거 같습니다. 마치 TV 앞에 있는 사운드 바를 연상시키는데 음악을 감상할 때도 사실은 유사한 느낌이 듭니다.' },
            { start: '00:18:31', subject: '가격', topic: '추천하는 소비자', text: '자 테슬라 모델 Y, 이 차는 어떤 소비자분들께 어울릴까요? 다른 전기차들이 그러하듯 적정주행 거리, 그리고 갑작스럽게 어떤 원거리를 가지 않는 분들에게 적합합니다. 그래도 다행인것이 기본적으로 400키로대 중반 정도는 무난하게 볼 수 있는 만큼 슈퍼차저의 그 동선을 잘 찾아서 운행하는 분들이라면 큰 불편함은 없을거 같네요.' },
            { start: '00:19:54', subject: '성능', topic: '전비', text: '이번에는 전비를 볼까요. 그래도 전기차로써는 효율성 있는 편이고 특히나 이제 출력을 감안한다면 메리트가 있습니다.' },         
        ]
    },
    {   
        title: '신형 셀토스 페이스리프트 시승기...가격 2160만원에 8단 변속기! 스포티지 투싼보다 낫네?',
        date: '2022-07-28',
        brand: '기아',
        model: '셀토스',
        article_id: 11,
        channelImageUrl: 'https://yt3.ggpht.com/ytc/AL5GRJXaE02Phk_SsOB8I8fwk5IAu-2NENkG3plXdW042A=s68-c-k-c0x00ffffff-no-rj',
        channelName: '김한용의 MOCAR',
        channelId: '@mocar_official',
        videoId: '_jbWj4HMXRo',
        summaries: [
            { start: '00:00:35', subject: '기타', topic: '인트로', text: '이게 4륜 구동이 아니에요. 보통 시승차 같으면 풀옵션을 갖고 올 텐데 시승차가 전륜구동이야. 연비에서 사륜구동과 전륜구동의 차이가 10% 정도 나잖아요. 이 정도면 당연히 전륜구동 사야 되는거 아닌가?' },
            { start: '00:02:46', subject: '디자인', topic: '셀토스 뒷모습', text: '지금 셀토스의 뒷모습을 보고 있는데요, 이전 셀토스의 뒷모습을 보면 걸맞지 않는다는 느낌이 들었어요. 거대한 SUV에 들어감직한 그런 크롬이 셀토스에 왜 들어있을까? 그런 느낌이었는데, 셀토스 페이스리프트는 지금 그런 것들이 싹 빠지면서 차가 깔끔해지기는 했는데 그런데 반대로 보면 차가 작아보입니다. ' },
            { start: '00:04:18', subject: '성능', topic: '풍절음', text: '진짜 신기하다. 풍절음이 없어요. 풍절음이 느껴지지 않는게 이게 속도가 여러분들한테 말씀드리기는 조금 곤란한 속도인데 이게 풍절음이 왜 이렇게 없나? 너무 조용합니다. 바람이 유리를 때리는 걸 흡음해서 막은게 아니라 뭔가 이렇게 잘 지나갑니다.' },
            { start: '00:06:42', subject: '기능', topic: 'HDA 테스트', text: '이럴 때는 HDA를 테스트 해야죠. 어댑티브 크루즈 켰고요, 차선이탈방지 켰고요. 차선이탈방지 가운데 그림이 거의 테슬라의 NOA처럼 나와요. 내비게이션은 오토파일럿에서 내가 제대로 한번 센터로 갈란다! 할 때 그 때 켜지는거야. ' },
            { start: '00:07:38', subject: '가격', topic: '가격', text: '아까 가격 이야기 하다 말았는데, 가격이 그러면 충분하게 좋은 가격이냐. 2100만원에서 시작하면 좋냐?, 좋은건데 과거에는 그러면 얼마였어. 과거에는 1900만원 대에서 시작했습니다. 그러니까 지금 차가 바뀌면서 210만원 가격이 올라가서 이건 조금 많이 오른게 아니냐 이런 얘기를 하고 있습니다. ' },
            { start: '00:10:48', subject: '디자인', topic: '색상', text: '이제 간단하게 외관을 살펴보져. 여기에 수많은 차량들이 있으니까 색깔을 한 번 쭉 볼까요? 이게 색은 많은데 그중에서 선택할 만한 차는 그렇게 많지 않습니다. 저는 이 색(다크 오션블루) 가장 베스트 아닌가.' },
            { start: '00:12:57', subject: '디자인', topic: '외관', text: '외관을 한번 살펴보면요 묘한게 있어요. 굉장히 묘한게 여기 지금 크롬이잖아요. 그런데 크롬을 두 가지로 제공하고 있습니다. 그래서 흰색에는 반짝거리는 크롬으로, 조금 더 반짝반짝하게 만들어 내고 있고요. 그리고 이렇게 어두운 색에는 그에 맞게 어두운 크롬으로 반짝거리는 부분을 죽여 놓고 있어요. ' },
            { start: '00:14:31', subject: '공간', topic: '트렁크', text: '일단 이번에 가장 큰 차이점, 전동식 트렁크가 생겼다. 요전에는 전동식 트렁크가 없었죠. 아~요거요거 멋집니다. 아래쪽엔 요런 정도의 수납 공간이 더 있고요. 여기 있는건 배터리입니다.' },
            { start: '00:16:36', subject: '성능', topic: '주행', text: '주행을 하면서 이 차가 어떤 차인지 조금 더 살펴보도록 하죠. RPM을 조금 더 써도 될 거 같은데 너무 낮게 쓰고 있어요. 에코 모드라서 그런가? 노말 모드로 드라이브 모드를 바꿔보겠습니다. 확실히 노말 모드에서 훨씬 낫네요. ' },
            { start: '00:20:46', subject: '기타', topic: '총평', text: '지금까지 셀토스 페이스리프트를 시승했는데요, 아니 이게 페이스리프트가 맞아? 너무 많이 바뀌었어요. 엔트리급이라는 말을 쓸 수 없는거 아닌가라는 생각이 들 정도로 엄청나게 발전했습니다.' },

        
        ]
    },

    {
        title: '3천만원대 깡통 쏘렌토 하이브리드',
        date: '2021-03-24',
        brand: '기아',
        model: '쏘렌토',
        // submodel: '하이브리드',
        article_id: 12,
        channelImageUrl: 'https://yt3.ggpht.com/ytc/AMLnZu_WszZPwVss4PdFN2MPcUTFrCDy01XRcwwB3o-e=s48-c-k-c0x00ffffff-no-rj',
        channelName: '모트라인 MOTline',
        channelId: '@Motline',
        videoId: 'QZcl7_yLyRk',
        summaries: [
                    { start: '00:03:43', subject: '기타', topic: '하이브리드 선택 이유', text: '자 일단 이 차는 쏘렌토중에서도 파워트레인이 하이브리드입니다. 제가 워낙 하이브리드 성애자기이기도 하고 이 ASC로직이 들어간 현대의 하이브리드에 대해서는 제가 워낙 말씀을 많이 드렸기 때문에 최근에 업로드된 K5 하이브리드 리뷰에서 이 ASC로직에 대해서는 굉장히 상세하게 설명을 드렸기 때문에 그 영상을 참조하면 될거 같습니다.' },
                    { start: '00:04:33', subject: '기능', topic: '4륜 옵션을 뺀 이유와 그 결과', text: '제가 4WD를 뺐어요. 쏘렌토 하이브리드 리뷰를 하면서 이 하이브리드 파워트레인에, 차도 SUV라서 무게도 있는데 여기에 4WD까지 넣었을 때 이질감이 없을까? 하고 타봤을 때 아무래도 같은 파워트레인에 세단에 들어가 있는 그냥 전륜구동으로 다니는 그차들 보다는 악셀을 밟았을 때 출력이 바닥까지 전달되는 딜레이도 조금은 느껴집니다.' },
                    { start: '00:05:51', subject: '기능', topic: '스타일 옵션을 넣은 이유', text: '다음으로 스타일 옵션도 들어가 있는데 제가 전에도 말씀드렸지만, 이 스타일 옵션은 기아답지않게 굉장히 혜자스러운 옵션이라고 할 수 있겠다. 기본적으로 턴시그널, 헤드라이트도 LED로 바뀌구요. 거기에 하나 더 휠과 타이어가 업그레이드 되는데 일단 타이어는 컨티넨탈 크로스 컨텍으로 업그레이드가 되고 그리고 휠도 하이브리드 트림에서는 가장 높은 19인치 휠이 들어갑니다. ' },
                    { start: '00:06:52', subject: '기능', topic: '파노라마 썬루프를 넣은 이유', text: '그리고 여기 보시다시피 파노라마 선루프, 이 정도 사이즈에 이 정도 개방감을 가진 파노라마 썬루프라면 이거는 넣을만 하다.' },
                    { start: '00:07:14', subject: '기능', topic: '드라이브 와이즈 옵션과 주행보조장치 성능', text: '거기다가 드라이브 와이즈 옵션 넣으면 주행보조장치 잘 작동해?라고 말씀하시는 분들이 굉장히 많았는데. 지금 꽤 곡률이 큰 코너를 돌고 있습니다. 여기 곡률이 꽤 큽니다.  ' },
                    { start: '00:08:25', subject: '기능', topic: '10인치 UVO 네비게이션이 빠진 이유', text: '그리고 디스플레이 굉장히 궁금해 하실것 같아요. 제가 전에도 말씀드렸지만 10.25인치 UVO 네비게이션을 뺐거든요. 요즘엔 다 안드로이드오토, 애플카플레이 연결해서 다니시거든요.' },
                    { start: '00:10:02', subject: '기능', topic: '8인치 디스플레이', text: '이 8인치 디스플레이 자체가 디자인적으로 굉장히 이상할거라고 생각하시는 분들이 있는데 전혀 그렇지 않아요. 충분히 큰 사이즈의 디스플레이가 들어가 있고 여기에 어짜피 들어가 있을것들은 다 들어가 있어요.' },
                    { start: '00:10:35', subject: '기능', topic: '6인승 시트 옵션', text: '그리고 6인치 시트 옵션이 들어가 있죠. 이거는 쏘렌토...너무 기아를 칭찬해주고 싶은 부분입니다. 현대는 지금 팰리세이드라는 윗급에 2열 독립시트를 만들어서 팔고 있잖아요.' },
                    { start: '00:13:40', subject: '공간', topic: '뒷좌석 편의사양', text: '시트구성은 이렇고 뒷좌석에서 볼 수 있는 편의사양, 2열에 힛팅시트 다 들어가있고요 3열에서도 독립적으로 컨트롤할 수 있는 공조장치 다 들어가 있습니다.' },

        ]
    },

    {   
        title: '기아 신형 스포티지 시승기...가격 3871만원! 진짜 싼타페보다 더 크다고?',
        date: '2021-07-27',
        brand: '기아',
        model: '스포티지',
        article_id: 13,
        channelImageUrl: 'https://yt3.ggpht.com/ytc/AL5GRJXaE02Phk_SsOB8I8fwk5IAu-2NENkG3plXdW042A=s68-c-k-c0x00ffffff-no-rj',
        channelName: '김한용의 MOCAR',
        channelId: '@mocar_official',
        videoId: 'P53OI8a76IU',
        summaries: [
                { start: '00:00:50', subject: '기타', topic: '인트로', text: '안녕하세요 모카 김한용입니다. 오늘 만나볼 차는 기아 스포티지입니다. 스포티지 그동안 영상 보내드렸는데 이번에 드디어 시승을 할 수 있게 돼서 대단히 기쁘게 생각합니다. 요번에 시승한 차는 스포티지 NQ5 가솔린 그중에서도 시그니처 그래비티 모델입니다.' },
                { start: '00:01:30', subject: '디자인', topic: '외관', text: '이거 약간 상어잖아. 그래비티 모델은 살짝 상어 같지 않을 수 있는데 사실 이게 크롬으로 되어 있으면 상어의 꼬리 지느러미 같은 그런 느낌을 자아내기도 하죠. 실제로 이 차는 생태교랸종이라고 할 수 있어요.' },
                { start: '00:11:17', subject: '공간', topic: '트렁크', text: '스포티지 트렁크 어때요 넓죠? 투싼보다 앉기가 편해요. 그래요? 투싼하고 다르다? 투싼보다 조금 더 수월하게 앉아지는 듯한 느낌이 있어요. 지금 보면 스포티지가 굉장히 낮아요. 짐을 넣을 때 굉장히 쉽게 이게 좋은 점이라 할 수 있어요.' },
                { start: '00:14:30', subject: '공간', topic: '뒷좌석', text: '사실 저도 이걸 보고 놀랐어요. 좀 이상하죠. 사실 이런 지퍼 형태가 고장나면 골 때립니다. 포켓이 여기 있고 보통 스마트폰을 넣기 위한 별도의 포켓을 또 주거든요.' },
                { start: '00:15:26', subject: '공간', topic: '파노라마 썬루프', text: '파노라마 썬루프가 개방감이 상당히 좋네요. 혹시 파노라마 썬루프 옵션 넣는거 추천하십니까? 사실 저는 뒷좌석을 위한 옵션이라고 생각해요. 이건 앞좌석에 있는 사람에게 하등 도움될 게 없고 뒤에 타는 사람들이 뒤에서 이거 없으면 좀 답답하거든요.' },
                { start: '00:17:27', subject: '성능', topic: '주행 시승기', text: '지금 4바퀴, 사륜구동 모델인데요. 1.6터보 가솔린 사륜구동 모델 중에는 1호차라고 합니다. 사륜구동 모델 1호차다 보니까 사륜구동을 강조해서 볼 필요가 있겠죠. 사륜구동은 드라이브 모드에 따라서 아주 지능적으로 바뀝니다. 에코모드를 선택했을 때의 사륜구동 어떤 식으로 움직이냐 하면요 가속페달을 밟았을 때 거의 앞바퀴만 끌고 가죠.' },
                { start: '00:22:55', subject: '기능', topic: 'HDA', text: 'HDA 같은 경우는 이렇게 거리를 세팅해 놓고 손을 떼면 안돼요. 여러분들 핸들을 항상 잡고 있어야 됩니다. 그런데 사람이라는게 어쩌다 한번씩 부주의해지는 경우가 있잖아요. 그때 한 번 정도 막아 주는게 HDA의 목표입니다. ' },
                { start: '00:25:51', subject: '성능', topic: '연비', text: '연비는 지금 과격하게도 달려보고 차가 실제로 정차했다가 출발했다 하는 일은 없었어요. 지금까지 계속 아주 짧게 정차하고 막히는 길을 간게 아니어서 정확하게 알 수 없지만 지금 이런 상태에서 주행 연비는 11.8km/L 정도 나오고 있네요. 2.0리터 가솔린 엔진에 비해서 지금 1.6리터 터보가 공인여비상으로나 실제연비에서도 더 우수한걸 볼 수 있네요. ' },
                { start: '00:26:43', subject: '성능', topic: '승차감과 서스펜션', text: '그리고 이제는 한번 서스펜션은 어떤가도 살펴 보도록 할게요. 일단 승차감, 승차감이 어떤 차들은 굉장히 물침대 같은 승차감도 있죠. 그래서 어떤 분들은 물침대 승차감을 좋아하시는 분들도 계신거 같아요. 근데 지금 스포티지는 물침대는 아니고 확실히 단단한 느낌이 드는 그런 승차감이고요.' },
                { start: '00:32:25', subject: '기타', topic: '총평', text: '지금까지 스포티지 NQ5 시승해봤는데요, 정말 뛰어난 자동차 정말 최고의 자동차라는 생각이 들었습니다. 전세계 어디에 내놔도 이런 자동차는 없었던 것 같은데요 그도 그럴만한 것이 이 스포티지라는 자동차의 시작 그러니까 결국에는 소형 도심형 SUV라는 장르를 처음 개척한게 바로 기아차이기 때문인것 같기도 합니다.'},
        ]
    },

    
    {   
        title: '6인승 싼타페 탔습니다! 쏘렌토 겨냥했는데, 쏘렌토가 더 잘 팔릴 상황? 현대 2022 싼타페 2.5T 시승기',
        date: '2022-01-07',
        brand: '현대',
        model: '싼타페',
        article_id: 14,
        channelImageUrl: 'https://yt3.ggpht.com/sVMmInHMnlsTa4d2WgTF5yI1pMeEino4-3BnJaIAQTFJuQ1jAVpeNUNVUgmVtYJMSFrgkpSdvw=s88-c-k-c0x00ffffff-no-rj',
        channelName: '모터그래프',
        channelId: '@motorgraph',
        videoId: 'VqGhohkuNeo',
        summaries: [
            { start: '00:00:30', subject: '기타', topic: '인트로', text: '안녕하세요 모터그래프 김상영입니다. 오늘 소개해드릴 모델은 현대차 2022년형 싼타페입니다. 싼타페는 우리나라에서 SUV 유행을 이끈 모델이기도 하고 현대차의 핵심 차종입니다. SUV지만 세단을 뛰어넘는 판매량을 보여주기도 했었던 첫번째 모델이거든요.' },
            { start: '00:01:14', subject: '기능', topic: '바뀐점', text: '기존 싼타페는 5인승과 7인승만 존재했었는데 2022년형 모델에는 가운데가 비어있는 6인승 모델이 추가됐습니다. 가운데 시트가 없어지면서 이제는 독립적인 팔걸이가 놓이게 됐고요. 기존에는 가운데 좌석에서 암레스트를 펼치면 그 안에 컵홀더가 있었는데 이제는 가운데 부분에 컵홀더가 놓이게 됐어요.' },
            { start: '00:03:02', subject: '기능', topic: '주행 모드', text: '싼타페도 주행모드가 굉장히 다양해요. 컴포트, 에코, 스포트, 스마트 기본적인 드라이브 모드가 있고 오프로드를 염두한 스노우, 머드, 샌드 모드가 있거든요. 사륜구동에도 영향을 주고 바퀴 토크를 제어해서 미끄러짐을 방지해주거나 미끄러지는 상황에서도 접지력을 찾게끔 도와줍니다. 물론 싼타페가 에어서스펜션에 있어서 높낮이를 조절할 수 있는건 아니지만 그래도 산길을 한번 올라가 볼게요.' },
            { start: '00:06:52', subject: '가격', topic: '트림 변경', text: '자동차 구성면에서 트림이 조금 달라졌습니다. 기존에는 소위 깡통이라고 부를 수 있었던 프리미어 트림이 있었고 프리미어 트림에서 몇가지 옵션을 추가한 프리미어 초이스가 있었는데 이제 두가지 트림이 전부 사라졌습니다. 한마디로 가장 저렴한 싼타페도 이제는 풍부한 옵션을 기본적으로는 가지고 있어요. ' },
            { start: '00:07:20', subject: '가격', topic: '가격', text: '그러면서 시작 가격이 조금 높아졌어요. 2021년 형만 하더라도 2000만원대로 싼타페를 맞출 수가 있었거든요. 하지만 이제는 시작 가격이 무조건 3000만원을 높아졌습니다.' },
        ]
    },

    {   
        title: '300만원 가격인상! GV80 23년형 직접타봤습니다 승차감 꽤 많이달라졌는데...?',
        date: '2023-01-28',
        brand: '제네시스',
        model: 'GV80',
        channelImageUrl: 'https://yt3.googleusercontent.com/ytc/AL5GRJXQW6Q9Gp-2jJ2YmcjzX5jJSCNJeEWDCskPJ6hg=s176-c-k-c0x00ffffff-no-rj',
        channelName: '우파푸른하늘Woopa TV',
        channelId: '@Woopa87',
        videoId: '7i1DKfAOp_0',
        summaries: [
            { start: '00:00:26', subject: '기타', topic: '인트로', text: '여러분 안녕하세요 우파TV입니다. 구독자분께서 23년형 GV80을 협찬을 해주셨습니다. 오늘은 23년형 GV80은 어디가 달라졌는지, 가격은 얼마나 인상이 됐는지 알아보도록 하겠습니다. GV80은 출시된지 시간이 꽤 되었음에도 질리지 않은 예쁜 디자인을 가지고 있어요.' },
            { start: '00:04:51', subject: '기타', topic: '출고 기간', text: 'GV80이 아직까지도 인기가 굉장히 많아요. 작년 말에는 대기 기간이 2년이 넘어간다는 이야기가 있었는데 경기가 안 좋아지고 금리가 올라가면서 많이 줄어들었습니다. 차주님께 물어보니까 한 1년 정도 걸렸다고 하더라고요.' },
            { start: '00:05:53', subject: '가격', topic: '가격 인상', text: '2.5 가솔린의 경우 무려 300만원이 가격이 인상이 됐고요, 3.0 디젤은 기존과 동일, 3.5 가솔린 터보가 10만원 인상됐다 이 정도로 보시면 될 것 같습니다.' },
            { start: '00:06:25', subject: '기능', topic: '달라진 부분', text: 'GV80이 처음 출시됐을 때 있었던 이슈들 중 가장 큰 게 도장불량이었어요. 특히 재질이 달라지는 부분의 색깔이 달라서, 프리미엄 브랜드의 도장이 다르다는게 말이 되느냐 하는 이야기가 많았거든요. 또 하나는 승차감에 대해서, 프리미엄 SUV라고 한다면 좀 잡아주는 쫀득한 주행감이 있어야돼요.이번에 연식 변경을 통해서 주행감에 대한 세팅도 달라졌다고 합니다.' },
            { start: '00:09:44', subject: '디자인', topic: '휠 제네시스 레터링', text: '23년형으로 바뀌면서 G80도 그렇고 기본 깡통 모델은 캘리퍼 케이스에 제네시스 레터링이 들어가지 않습니다. 이게 20인치 추가를 해야지만 바뀌거든요. 이 GV80이 20인치 휠인데 제제시스 로고가 들어가있지 않은 이유는 원래 19인치인데 차주님이 20인치로 밖에서 교환을 했기 때문에 그렇습니다.' },
            { start: '00:10:47', subject: '디자인', topic: '조그 다이얼', text: '조그 다이얼의 디자인이 달라졌죠. 이렇게 좀 나와 있는 조그 다이얼 타입으로 바뀌었습니다.' },
            { start: '00:14:03', subject: '성능', topic: '엔진', text: 'GV80은 3.0 6기통 디젤이에요. 소음이 있긴 하지만 그렇게 크지는 않다. 외부에서는 좀 들리지만 실내로 유입되는 소음이 거의 없다.' },
            { start: '00:17:01', subject: '공간', topic: '2열', text: '2열에 전동 시트가 들어가있죠. 또 2열 승차감이 많이 바뀌었어요. 23년형으로 바뀌면서 뒤쪽에 대한 감쇠력 같은 세팅을 좀 개선했다고 합니다.' },
            { start: '00:19:55', subject: '기능', topic: '4륜구동 옵션', text: '4륜구동 옵션을 추가하면요 저속에서 출발 했을 때, 차가 멈추고 출발할 때 조금 더 부드럽게 출발합니다. 이렇게 방지턱을 지날 때도 조금 차이가 납니다.' },
        ]
    },
    {   
        title: '"23년식 G80 최초 시승기" 완전 달라진 승차감 개선된 상품성까지 이렇게까지 달라질수있나..?',
        date: '2022-12-06',
        brand: '제네시스',
        model: 'G80',
        channelImageUrl: 'https://yt3.googleusercontent.com/ytc/AL5GRJXQW6Q9Gp-2jJ2YmcjzX5jJSCNJeEWDCskPJ6hg=s176-c-k-c0x00ffffff-no-rj',
        channelName: '우파푸른하늘Woopa TV',
        channelId: '@Woopa87',
        videoId: 'ganWZljs1ps',
        summaries: [
            { start: '00:05:15', subject: '기타', topic: '전반적인 느낌', text: 'G80, 되게 조용하고 부드러운 찹니다. 초창기에는 브레이크, 악셀을 밟았을 때 반응이 즉각적이어서 이질감이 살짝 있었는데 이번 세팅에 업데이트가 다 들어갑니다. 그래서 엑셀, 브레이크를 밟았을 때 굉장히 부드러워졌구나.' },
            { start: '00:06:39', subject: '기능', topic: 'OTA', text: '이 G80 같은 경우에는 OTA가 돼요.' },
            { start: '00:07:24', subject: '디자인', topic: '실내 디자인', text: '지금 이 G80은 실내 옵션을 추가하지 않았어요. 그럼에도 느낌이 굉장히 고급스럽죠.' },
            { start: '00:07:46', subject: '디자인', topic: '조그 다이얼', text: '조그 다이얼이 바뀌었는데, 훨씬 좋은 것 같아요. 사이 매립형 타입은 조작할 떄 좀 불편했어요.' },
            { start: '00:07:58', subject: '기능', topic: '도어 스위치', text: 'G80이 전체적으로 버튼들의 위치가 운전자에게 정말 최적화되어있다고 느껴지는데, 그중 가장 큰게 바로 도어스위치에요. 내가 열고 싶은 유리 딱 열 수 있게 위치가 딱 맞아요.' },
            { start: '00:09:04', subject: '기능', topic: '3D 계기판', text: '3D 계기판이 막 멀미나고 했었는데, 업데이트를 통해서 많이 나아졌어요. RPM이랑 속도계 바늘 같은 디테일도 바뀌었어요.' },
            { start: '00:09:55', subject: '성능', topic: '서스펜션', text: '프리뷰 전자 서스펜션 들어가있죠, 승차감에서 많이 차이가 납니다. 노면이 불규칙한 곳, 아니면 고속에서 안정감 차이가 커요.' },
            { start: '00:11:17', subject: '성능', topic: '조향감', text: '23년형으로 바뀌면서 후륜 디퍼렌셜 쪽에 진동과 소음, 그리고 조향 각도 개선을 했다고 했잖아요, 후륜 모델에 더 차이가 클텐데. 후륜 구동 조향을 일부러 더 신경 써서 너무 날창날창한 느낌이 나지 않게.' },
            { start: '00:12:43', subject: '성능', topic: '가속/연비', text: '가속은 2.5여도 충분한데, 3.5는 더 괴물이에요. 그런데 연비가 진짜 깜짝 놀래요. 23년형부터는 연비도 개선이 됐다고 이야기는 하시더라구요.' },
            { start: '00:15:13', subject: '공간', topic: '뒷좌석', text: '뒤쪽에 조그다이얼도 매립형에서 돌출형도 바뀌었죠, 확실히 그립감이 좋은 것 같아요. 그랜저에 들어간 UV 살균 기능 아니면 자동 커튼 없는 건 좀 아쉽고. 멀미나 흔들리는 느낌 거의 없어요. 승차감은 확실히 좋아졌다.' },
            { start: '00:20:45', subject: '가격', topic: '가격', text: '2.5 에진, 파퓰러 패키지, 20인치 , 선루프, 사륜구동, 렉시콘 사운드 이렇게 해서 이게 6990만원이거든요.' },
            { start: '00:22:10', subject: '기타', topic: '23년형', text: '후륜 디퍼렌셜, 진동/소음/조향에서 완벽합니다. 가격 오른만큼 돈값 해요. 뒷좌석 탔을 때 차이점이 큽니다.' }, 
        ]
    },
    {   
        title: '제네시스 GV60 퍼포먼스 시승기, 가격 8840만원 풀옵션...테슬라 모델3 오너가 타보니 충격!',
        date: '2021-11-05',
        brand: '제네시스',
        model: 'GV60',
        channelImageUrl: 'https://yt3.googleusercontent.com/ytc/AL5GRJXaE02Phk_SsOB8I8fwk5IAu-2NENkG3plXdW042A=s176-c-k-c0x00ffffff-no-rj',
        channelName: '김한용의 MOCAR',
        channelId: 'digitrio',
        videoId: 'HLTsScQF138',
        summaries: [
            { start: '00:00:09', subject: '기타', topic: '인트로', text: '안녕하세요 김한용입니다. 오늘 만나볼 차는 제네시스 GV60입니다. 제네시스 최초의 전기차라는 점 때문에도 많은 분들이 관심을 가졌던 것 같구요.' },
            { start: '00:00:36', subject: '디자인', topic: '색상', text: '처음에 나왔을 때 차가 어떻게 이런 컬러로... 하면서 지탄을 많이 받았었는데, 모양도 그렇고 지금까지 제네시스라는 브랜드가 갖고 있던 이미지와 많이 동떨어져있습니다. 생각했던 것을 뒤집어놓는 아이러나를 즐기고 있는 것 같은 자동차고요.' },
            { start: '00:01:34', subject: '디자인', topic: '램프', text: '램프도 두 줄이긴 하지만 안에 큐브 타입의 램프를 사용하고 있어서, 기존 제네시스 비주얼 라인이 더이상 어울리지 않는 얘기가 되고 있는 것 같습니다.' },
            { start: '00:02:59', subject: '디자인', topic: '브레이크 램프', text: '모양이 이렇게 되어있기 때문에 뒤에 흙탕물이 세단 정도로만 묻을 것 같아요. 근데 이게 하이 글로시 플라스틱이라서 스크래치가 나는 소재거든요. ' },
            { start: '00:04:29', subject: '공간', topic: '트렁크', text: '트렁크에 선반을 3단계로 할 수 있어요. 뱅엔올룹슨 서브우퍼 달려있고요, 타이어 수리 키트 들어있습니다.' },
            { start: '00:05:18', subject: '기능', topic: 'V2L', text: 'V2L, 220볼트를 나오도록 하는 장치에요. 이걸 꽂았다가 뺄 때 언락을 해야 빠지는데, 그냥 빼면 왜 안되는지도 설명을 좀 해주면 좋을 것 같아요. 많은 사람들이 어려워할만한 요소 중에 하나입니다.' },
            { start: '00:05:49', subject: '공간', topic: '뒷좌석', text: '뒷좌석, 스피커가 무려 17개라서 사운드에서 소외안될 것 같고요, 뒷좌석은 앞으로 완전 폴딩이 됩니다.' },
            { start: '00:06:56', subject: '기능', topic: '사운드캔슬링', text: '이 차는 위쪽에 노이즈캔슬링을 위한 마이크를 곧곧에 달고 있습니다. 내 좌석에 다 맞춰서 역위상 사운드를 내서 사운드를 제어하비다.' },
            { start: '00:10:31', subject: '공간', topic: '실내공간', text: '시트 컬러가 약간 탁한 파랑인데 굉장히 예쁩니다. 럭셔리한 뒷좌석은 없지만 그럼에도 고급스러움만큼은 제네시스로서 손색이 없는 실내 공간입니다.' },
            { start: '00:12:44', subject: '공간', topic: '시트', text: '프리미엄 컴포트 시트가 들어가있구요. 동시에 에르고 모션 시트가 들어 있습니다.' },
            { start: '00:16:41', subject: '기능', topic: '오디오', text: '이 차의 가장 중요한 하이라이트 중의 하나, 이 오디오 성능 한번 살펴보도록 하겠습니다.' },
            { start: '00:19:13', subject: '기능', topic: '후측방 카메라', text: '후측방 카메라가 너무 선명하고 예뻐요. 잠깐 김이 서렸는데 거리가 혼동될 수도 있으니까.' },
            { start: '00:00:42', subject: '성능', topic: '프리뷰 전자제어 서스펜션', text: '프리뷰 전자제어 서스펜션도 갖고 있잖아요,' },
            { start: '00:21:31', subject: '기능', topic: 'HUD', text: 'HUD가 있는 것도 굉장히 좋은 점이죠. 일반 HUD가 들어있습니다.' },
            { start: '00:21:55', subject: '성능', topic: '주행', text: '코너링에 있어서는 가변댐퍼가 달려있어서 좋은 느낌을 줍니다. 선택할 수 있다면 반드시 4륜 구동을 선택하시는게 좋을 것 같아요. 부스트 버튼 눌러보도록 하겠습니다. 오, 제가 테슬라 모델3 퍼포먼스를 타는데 그에 비해 손색이 없네요.' },
            { start: '00:24:41', subject: '가격', topic: '가격', text: '이 차는 8839만원입니다. 세제 해택 받으면 8200만원이라고 합니다. 퍼포먼스 AWS 모델이고요.' },
        ]
    },
    {   
        title: '신형 G90, 실제로 타보면!!!',
        date: '2022-01-13',
        brand: '제네시스',
        model: 'G90',
        channelImageUrl: 'https://yt3.googleusercontent.com/ytc/AL5GRJWahWOoAeQEIJ25Seu0NJrPEJ-x8JDoNxZdZq6jHg=s176-c-k-c0x00ffffff-no-rj',
        channelName: '모트라인 MOTline',
        channelId: 'motline',
        videoId: 'a1qYDeom674',
        summaries: [
            { start: '00:00:21', subject: '기타', topic: '시작', text: '여러분 안녕하세요 모트라인입니다. G90이 드디어 나왔습니다.' },
            { start: '00:00:43', subject: '성능', topic: '승차감', text: '에어서스펜션이 화끈하게 부활했어요. 3챔버 에어서스펜션, 카이엔 터보 타이칸 이트론 GT 파나메라 GTS 이런 차량들에 사용되는 서스펜션이에요. 승차감이 S500보다도 좋습니다. 프리뷰 전자제어 서스펜션의 존재의 이유가 생기지 않았나.' },
            { start: '00:07:52', subject: '성능', topic: '후륜조향', text: '후륜 주행 같은 경우에는 살짝 아쉬운 부분이 있습니다. 약간 뒤가 따로 놀면서 한 박자 늦게 움직여서 따라오는 느낌?' },
            { start: '00:10:51', subject: '성능', topic: '엔진 미션', text: '엔진 미션은 많이 아쉬운 부분이죠. 전기 터빈을 세단이 아니라 롱휠베이스에만 넣어놨어요. 변속도 너무 느리고 출력도 너무 약한 느낌이에요.' },
            { start: '00:13:36', subject: '공간', topic: '시트', text: '앞좌석 시트는 미쳤어요. S클래스보다 편합니다.' },
            { start: '00:14:26', subject: '기능', topic: '주행보조장치', text: '예전에는 브레이킹이 세팅한 것보다 1cm만 짧아져도 훅 들어가서 좀 아쉬웠는데 이번에는 브레이킹이 부드럽게 들어가네요. 사람이 핸들을 잡고 있다 아니다를 예전에는 토크 감지형으로 사용했는데, 이제는 손을 살짝 대고만 있어도 감지해서, 이건 좀 긍정적인 부분이다.' },
            { start: '00:16:17', subject: '기능', topic: '계기판', text: '3D 계기판은 이번에 뺐나봐요. 증강현실 내비게이션은 아직 들어와 있는 것 같네요.' },
            { start: '00:17:32', subject: '공간', topic: '디테일', text: '공조장치 부분이 하이글로시까지는 좋은데, 이런 디테일은 조금 돈을 아끼지 않았으면 좋겠어요.' },
            { start: '00:18:48', subject: '공간', topic: '뒷자리 승차감', text: '시트가 사실 승차감에도 영향을 크게 주거든요. 이번에 시트가 정말 좋아져서 S클래스 이상을 보여주지 않나라는 생각까지 듭니다.' },
            { start: '00:23:04', subject: '기능', topic: '이지클로즈', text: '이지클로즈 시스템이라고 생소하신 분들도 많을 건데요,버튼 하나 누르면 좀 빨리 문이 닫혀요. 문과 안쪽에 버튼 하나 더 만들어둔건 기가 막혀요. 밖에 도어캐치에도 있고요. 총 버튼이 3개다 라고 알고 계시면 될 것 같습니다.' },
        ]
    },
    {   
        title: '사랑스러운 아내의 "내돈내산" G70 리뷰~~',
        date: '2021-06-22',
        brand: '제네시스',
        model: 'G70',
        channelImageUrl: 'https://yt3.googleusercontent.com/ytc/AL5GRJWahWOoAeQEIJ25Seu0NJrPEJ-x8JDoNxZdZq6jHg=s176-c-k-c0x00ffffff-no-rj',
        channelName: '모트라인 MOTline',
        channelId: 'motline',
        videoId: 'own5hI_nWtw',
        summaries: [
            { start: '00:00:42', subject: '기타', topic: '이 차를 선택한 이유', text: '제네시스 G70을 첫 차로 사셨다는게, 남성 분들 중에서도 운동 성능을 보는 분들이 타는 차인데. 디자인 기능올 제네시스 G70과 미니쿠퍼 D를 봤었는데. 제네시스가 스포티하면서도 예쁘고. 페이스라인, 메쉬 크레스트 그릴이 예쁘더라고요.' },
            { start: '00:02:18', subject: '디자인', topic: '내부 인테리어', text: '내부 인테리어 같은 것들이 굉장히 고급지게 되어있어요. 이건 옵션이 없는 깡통인데, 제네시스의 진가를 보려면 풀옵션을 타야한다고 말씀하시는 분들도 계십니다. 디스플레이가 제네시스 컬러감으로 만들어진게 아주 마음에 듭니다. 골드와 블랙 톤으로.' },
            { start: '00:03:25', subject: '성능', topic: '출력', text: '차를 스포츠모드로 두고 촥 가는 느낌이 너무 좋아요.' },
            { start: '00:06:29', subject: '기타', topic: '아쉬운 점', text: '트렁크가 전동이 안 돼서 열고 닫힐 때 느낌이 무서워요. 트렁크가 개선됐으면 좋겠어요. (그건 옵션으로 있는데...)' },
        ]
    },
    {   
        title: 'X6 근육질 몸매의소유자! 영상보면 홀릴껄?',
        date: '2022-06-11',
        brand: 'BMW',
        model: 'X6',
        channelImageUrl: 'https://yt3.googleusercontent.com/TjAUUM9_O6NWIQsWriHT4QAgvHzSjibtdZiTCCSfWUhEupx4RbzF08wnF_9AHNUPpk8QcrZn=s176-c-k-c0x00ffffff-no-rj',
        channelName: '윤순의 평범치 않은 생활',
        channelId: '@yoonsoon',
        videoId: 'h3ea9fp-4FM',
        summaries: [
            { start: '00:00:26', subject: '기타', topic: '인트로', text: '오늘 가져온 차량은 BMW X6입니다. 딱 봐도 근육질 몸매에요. 보닛부터 볼륨감이 장난 아니고, 키드니 그릴이 너무 잘 어울려서 무슨 색상이어도 좋을 것 같아요' },
            { start: '00:01:09', subject: '기능', topic: '레이저 라이트', text: '레이저 라이트, 하이빔 모드에서 500m 앞까지 쏠 수 있대요.' },
            { start: '00:02:10', subject: '디자인', topic: '휠', text: '휠 같은 경우는 뻥뻥 뚫려있는 디자인이다 보니 실제 크기보다도 더 커보이는 효과가 있어요.' },
            { start: '00:00:00', subject: '디자인', topic: '라인', text: 'X5와 달리 뒷부분이 뚝 떨어지는 느낌이 있어요.' },
            { start: '00:03:09', subject: '다자인', topic: '뒷모습', text: '전고가 엄청 높고요, 스포일러 위치도 아주 높게 있어요. 트렁크는 생각보다 높이 열리지는 않네요.' },
            { start: '00:05:04', subject: '공간', topic: '뒷좌석', text: '헤드룸이 뒤에 와서 낮아져서 좀 아쉽긴 해요. 장신이신 분들은 조금 불편할 수도 있을 것 같아요. 앞쪽에 c타입 단자 두 개 있고요, 가운데 좌석이 꽤 딱딱하네요.' },
            { start: '00:06:24', subject: '공간', topic: '앞좌석', text: '내부가 확실히 화려하진 않아도 세련된 느낌이 있어요. 기어노브가 크리스탈이에요.' },
            { start: '00:07:25', subject: '성능', topic: '주행', text: '제로백 5.5초, 소리 때문에 힘도 더 센 느낌이 들어요. 그러면서도 승차감이나 핸들링은 아주 부드러워요. 서스펜션도 굉장히 부드러워요.' },
        ]
    },
    {   
        title: 'BMW X5 30d 시승기, 얼마나 좋길래 아빠들이 그렇게 열광할까? 솔직히 대안있어?',
        date: '2022-10-26',
        brand: 'BMW',
        model: 'X5',
        //submodel: '플러그인 하이브리드',
        channelImageUrl: 'https://yt3.ggpht.com/r7Jncz8vI_aCgI8k7dtCDxVkq4VnnkgsCcCT1HHqUsUUbbdC0DcZdZDIJlybGaYtJ0ta0fdk=s88-c-k-c0x00ffffff-no-rj',
        channelName: '블라인드_Car Story',
        channelId: '@BlindCarstory',
        videoId: 'QUi8ZkxHmZ0',
        summaries: [
            { start: '00:00:12', subject: '기타', topic: 'X5의 역사', text: '지금 시승하는 X5는 모든 아빠들의 가슴 속에 있는 드림카잖아요. 94년에 지금의 랜드로버, 그 그룹이랑 합병하면서 5시리즈 플랫폼에다가 레인지로버의 기술을 얹어가지고 처음 만든게 이거라고 하더라고요.' },
            { start: '00:01:27', subject: '성능', topic: '연비', text: '연비 이야기를 해보면 원래 공식 복합연비가 10.7km/L인데 한 20% 정도 더 나온다고 하더라고. 그래서 되게 만족하면서 타고 다니시더라고.' },
            { start: '00:02:20', subject: '기능', topic: 'XLine과 MSP', text: '그리고 이 모델은 M스포츠가 아니라 X라인인데 M스포츠에 대비해서 어떤게 있을까? 우선 사이드 스텝부터 해서 뒷자리 리클라이닝 기능' },
            { start: '00:03:13', subject: '공간', topic: '뒷자리', text: '지금은 주먹 하나가 들어가고도 손날 하나가 더 들어가요. 그러네, 헤드룸 되게 넓다.' },
            { start: '00:05:40', subject: '성능', topic: '가속 성능', text: '디젤은 속도가 높아질수록 좀 힘이 빠진다라는 그런 선입견이 있어. 컴포트로 넣고 그냥 밟는다고 쳐. 컴포트엥서도 엑셀을 조금만 깊게 밟으면은 이게 금방 튀어나가네.' },
            { start: '00:10:00', subject: '기타', topic: '총평', text: 'X5에 대해서 뭐 전문가가 아니라 저희 셋이 그냥 주관적인 이야기를 해봤는데요. 구매를 어떻게 하셔도 좋을거 같아요.' },
        ]
    },
    {   
        title: '[시승기] BMW X3 xDrive 20i / 오토뷰 2021 4K',
        date: '2021-07-20',
        brand: 'BMW',
        model: 'X3',
        channelImageUrl: 'https://yt3.googleusercontent.com/JxLCviC3D56QGqysNhKJF3Bi6ei_UrBUlp9-ymMfvd6K9xDgSbNdv_tRitY6lim9BT6eHwiV=s176-c-k-c0x00ffffff-no-rj',
        channelName: '오토뷰(AutoView) - 자동차 구입 참고서',
        channelId: '@autoview2009',
        videoId: 'D8_IfLgeowo',
        summaries: [
            { start: '00:00:53', subject: '', topic: '인트로', text: '오늘 만나보실 모델은 BMW의 인기모델이죠. 볼보만 대기하느냐, X3도 엄청난 대기를 하는 모델입니다.' },
            { start: '00:01:41', subject: '', topic: '차량 소개', text: 'X3 20i는 BMW 컴팩트 SUV 라인업에 입문 역할을 합니다. 벤츠 GLC, 아우디 Q5, VOLVO XC60 모델의 기본형 모델들이 250마력 전후 출력을 갖는 반면 X3 20i는 184마력을 발휘합니다.' },
            { start: '00:05:27', subject: '', topic: '시승 시작', text: '앞서 보신거처럼 구성적으로 봤을 때 BMW 매니아들이 봤을 때 새로운 것들은 눈에 띄지 않습니다.' },
            { start: '00:06:21', subject: '', topic: '시내 주행', text: '저희가 먼저 시내주행을 할 때 이 때 상당히 편안하다는 생각을 많이 갖게 되었습니다.' },
            { start: '00:08:11', subject: '', topic: '변속기', text: '자 8단 자동변속기와 결합이 되어 있죠. 뭐 패들도 마련이 되어있고 제법 빠른 성능을 보여줍니다. 물론 상위 모델에 있는 변속기와 비교를 한다면 이 변속기의 반응속도 이것 자체가 평이해보이지만 그래도 타사의 동급 모델과 비교를 한다면 충분한 경쟁력을 갖는 스피드를 보여주고 있네요.' },
            { start: '00:09:13', subject: '', topic: '가속성능', text: '가속성능부터 한번 알아보고 갈까요? 자 공식발표 수치는 8.3초입니다. 하지만 저희가 테스틓한 결과 이것보다는 소폭 느린 성능이 나왔죠.' },
            { start: '00:09:56', subject: '', topic: '타이어', text: '타이어는 BIRDGESTONE ALENZA 001이 들어가고 있죠. 스포츠한 성향을 가지고 있는 SUV용 타이어인데 52 타이어로 일부 모델에 쓰입니다.' },
            { start: '00:16:11', subject: '', topic: '제동성능', text: '감각좋은 BMW의 X3인떼요, 제동성능은 얼마나 되는지 한번 볼까요? 저희가 테스트한 결과 최장거리는 34m대를 끊었습니다. 아무래도 타이어성능을 좀 득할 수 있는 부분이죠.' },
            { start: '00:17:28', subject: '', topic: '정숙성', text: '차량 안에서의 정숙성은 대단한 수준입니다. 또한 차가 달리고 있는 환경 이때도 57데시벨 수준을 보여준다면 조용한 승용모델 수준인만큼 이 차의 정숙성에 대해서는 전혀 나무랄 부분이 없다.' },
            { start: '00:20:36', subject: '', topic: '주행 연비', text: '자 그러면 x3의 주행연비를 한번 볼까요? 저희가 고속도로에서 테스트를 한 결과 정말 좋은 환경을 만나게 된다면 리터당 20Km를 가는 경우도 있었습니다.' },
            { start: '00:21:31', subject: '', topic: '아쉬운 점', text: '그러면 이 차 나무랄 곳은 없느냐, 앞서 이제 보신것처럼 시트에 대해서 조금 아쉬움을 표하고 싶고 사실 ADAS 기능ㅇ도 상당히 좋은 편입니다.' },
        ]
    },
    {   
        title: '[시승기] BMW 520i / 오토뷰 2021 4K',
        date: '2021-06-15',
        brand: 'BMW',
        model: '5시리즈',
        channelImageUrl: 'https://yt3.googleusercontent.com/JxLCviC3D56QGqysNhKJF3Bi6ei_UrBUlp9-ymMfvd6K9xDgSbNdv_tRitY6lim9BT6eHwiV=s176-c-k-c0x00ffffff-no-rj',
        channelName: '오토뷰(AutoView) - 자동차 구입 참고서',
        channelId: '@autoview2009',
        videoId: 'e70JAYtYpB8',
        summaries: [
            { start: '00:00:00', topic: '인트로', text: '안녕하세요 오늘 만나보실 모델은 현재 수입차 시장을 이끌고 있는 대표적인 모델 중 하나죠, BMW 5시리즈입니다.' },
            { start: '00:01:27', topic: '디자인과 구성', text: '520i 럭셔리 라인은 520id의 입문형 모델입니다. 하지만 프리미엄 라인이 보여주는 고급스러움은 충분합니다. 럭셔리라인은 보다 차분한 범퍼 디자인을 사용합니다.' },
            { start: '00:04:18', topic: '리뷰 시작', text: '앞서 보신대로 저희가 먼저 보여드렸던 모델이 540i, 530i 였죠. 그것과 비교를 한다면 뚜렷한 차이가 한가지 있습니다. 바로 구동방식이 다르다는 점인데요.' },
            { start: '00:05:30', topic: '가속 성능', text: '저희가 테스트한 결과 7.72초가 나왔습니다. 공식 발표 수치보다 조금 빠른 기록입니다.' },
            { start: '00:06:08', topic: '변속기', text: '변속기는 8단 변속기를 사용합니다. 뭐 BMW 다 8단 쓰죠. 하지만 기존에 저희가 보여드렸던 그 모델들 거기에는 스포츠 8단 변속기가 사용되는데 현재는 일반 8단이 들어갑니다.' },
            { start: '00:07:19', topic: '승차감', text: '그리고 이번 모델을 탔을 때 가장 관심이 갔던 부분은 주행상의 밸런스였고 그 핵심적인 부분은 서스펜션에 있습니다. 서스펜션 자체는 조금은 하드한 편입니다.' },
            { start: '00:09:31', topic: '엔진 성능', text: '자 파워트레인 측면 앞서 뭐 가속성능 보셨겠지만 꾸준히 속도를 올리는거 자체는 어렵지 않습니다. 물론 탑스피드 자체가 제한적이긴 하지만 그때까지 꾸준히 성능을 유지한다는 점은 칭찬할만 합니다.' },
            { start: '00:14:21', topic: '장점과 단점', text: '이 차를 타면서 아쉬운 점이 있다면 뭐가 있을까요? 자 통풍시트가 없네요. 국내에서 브레이크 패달보다 중요한 통풍시트가 없는건 아쉬운 점인데 그래도 하나 칭찬할 부분이 있다면 요즘 들어 BMW가 좋은 시트를 사용합니다.' },
            { start: '00:21:14', topic: '주행연비', text: '자 주행연비도 중요하죠. 공식연비를 놓고 봤을 때 수긍할만 합니다. 저희가 테스트를 해본 결과 고속도로 장거리 주행 때 의외로 잘 나오는 편이었거든요.' },
        ]
    },
    {   
        title: '역시는 역시! 신형 3시리즈 시승기 // 330e, M340i, 투어링, G20, LCI, 부분변경, 마이너체인지',
        date: '2022-12-07',
        brand: 'BMW',
        model: '3시리즈',
        channelImageUrl: 'https://yt3.googleusercontent.com/KXYwqH_dxv5o-gMN66LQKlYJwqa1Fxq69tW1ZiEnlDYi4miWmjoSX9FapnNUFKUY_Ym2dqmt5Q=s176-c-k-c0x00ffffff-no-rj',
        channelName: 'mediaAUTO 미디어오토',
        channelId: '@mediaAUTO',
        videoId: '7TeCUn4kdAM',
        summaries: [
            { start: '00:01:36', topic: '330e', text: '330e M 스포츠 모델, 6850만원짜리 3시리즈인데요. 우선 헤드램프에 주간 주행등이 기존에는 \'ㄴㄴ\'이렇게 되어있었는데 신형 모델은 \'ㄱㄱ\' 이렇게 되어 있으면서 헤드램프가 기존보다 훨씬 슬림해졌습니다.' },
            { start: '00:03:14', topic: '실내', text: '실내는 꽤 많이 바뀌었습니다. 이 대시보드 위에 커다란 커브드 디스플레이가 이렇게 딱 올라가면서요 안에 그래픽도 다 새롭게 업그레이드가 되었습니다.' },
            { start: '00:00:00', topic: ' M340i', text: 'M340i의 시트는 진짜 가죽시트에요. 330e의 인조가죽 시트에 비해서 확실히 부드럽고 그래서 몸에 쫙 달라붙는 느낌이 들어서 앉는 느낌이 더 좋습니다.' },
            { start: '00:08:21', topic: '오디오', text: '오디오를 보면요 330i는 기본 오디오고요, m340i는 하만카돈 오디오에요.' },
            { start: '00:09:30', topic: '스펙 정리', text: '이번 3시리즈 부분변경을 하면서 동력계통의 변화는 없습니다. 이건 뭐 다른 자동차 회사들도 마찬가지에요. 이제 엔진을 새롭게 개발하는 자동차 회사는 거의 없죠.' },
            { start: '00:12:55', topic: '가속', text: '급가속을 한번 해볼게요. 제원표상에서는 5.9초가 나온다는데 정말 5초대가 나올까요? 6.54초, 아 두 명 타고 달려서 잘나오진 않았네요.' },        ]
    },
    {   
        title: '현대 신형 투싼 하이브리드 시승기...가격 2857만원~3939만원, 외모는 날카롭지만 승차감은 부드러워!',
        date: '2020-10-23',
        brand: '현대',
        model: '투싼',
        article_id: 15,
        channelImageUrl: 'https://yt3.ggpht.com/ytc/AL5GRJXaE02Phk_SsOB8I8fwk5IAu-2NENkG3plXdW042A=s88-c-k-c0x00ffffff-no-rj',
        channelName: '김한용의 MOCAR',
        channelId: '@mocar_official',
        videoId: 'SVOWK33tfNQ',
        summaries: [
                { start: '00:00:35', topic: '인트로', text: '안녕하세요 모카 김한용입니다. 제가 오늘 만나본 차는 투싼입니다. 투싼 중에서도 하이브리드인데요, 이 차는 기존의 하이브리드하고 전혀 달라요. ' },
                { start: '00:04:14', topic: '계기판', text: '현대차 전체에 계기판 두개밖에 없는거, 요건 개선의 여지가 있지 않나라는 생각이 듭니다.' },
                { start: '00:05:10', topic: '하이브리드', text: '이 투싼의 경우에는 하이브리드가 가장 매력적인 상품입니다. 가솔린 2.0보다 다이나믹하게 주행할 수 있는 자동차로 생각되지만, 굉장히 획기적이라고 생각되지는 않네요. 4륜 구동 옵션이 없어요. 전기로 가는지 가솔린으로 가는지 알기가 쉽지 않아요.' },
                { start: '00:08:18', topic: '외관', text: '데이라이트 자체가 인상이 강하고, 측면에서 봤을 떄의 라인이 굉장히 인상적입니다. 불을 껐을 때의 느낌도 괜찮아요.' },
                { start: '00:15:00', topic: '시트', text: '시트의 소재감은 그냥 투싼입니다. 가죽 소재감이 좋은 건 아니지만 두껍고 내구성이 좋습니다.' },
                { start: '00:17:40', topic: '단점', text: ' 하이브리드의 한가지 단점이 있습니다. 폴드앤 다이브라고 투싼에 새로 적용됐다는 기능을 사용할 수 없어요.' },
                { start: '00:19:01', topic: '승차감', text: '실제로 몰아보면 굉장히 부드럽고 젠틀한 느낌입니다. 차가 이렇게 어느 정도 출렁임을 허용하고 노면의 잔충격을 스무스하게 넘어가고' },
                { start: '00:20:55', topic: '엔진', text: '1.6 터보 엔진을 가지고 있어서 이 엔진이 주는 성능이 꽤 괜찮아요. 1.6L 치고 성능이 놀라울 정도입니다.'},
                { start: '00:23:24', topic: '내부 디자인', text: '전체적으로 왜 이렇게 팔걸이를 높게 만들었을까요? 이게 나만 높게 느끼나? 이게 이상하단 생각이 안 들었을까요. 비인체공학적이예요. 양쪽으로 높고 가운데가 낮아서 좁은 데에 들어가있다는 느낌이 들어서 의아하네요.'},
                { start: '00:25:59', topic: '컬러', text: '이 색상은 아마존 그레이죠. 여기서 하나 중요하게 봐야할게 하나 있습니다. 이 차를 사게 되면 도장과 품질이 균일할 수 없어요. 플라스틱 범위가 넓기 때문에 도장 품질이 안좋게 느껴질 수 있어요. 어두운 색을 선택하면 이 부분이 부각됩니다. 쉬머링 실버 추처드립니다. '},
                { start: '00:27:47', topic: '총평', text: '이렇게 투싼만큼 기본기에 충실하고 여러가지로 사람들을 만족시켜 줄만한 자동차도 찾아보기 힘든 것 같습니다.'},
        ]
    },
    /*
    {   
        title: '신형 쏘나타 디자인 유출! ll 현대차 쏘나타 페이스리프트',
        date: '2023-02-21',
        brand: '현대',
        model: '쏘나타',
        article_id: 16,
        channelImageUrl: 'https://yt3.ggpht.com/sVMmInHMnlsTa4d2WgTF5yI1pMeEino4-3BnJaIAQTFJuQ1jAVpeNUNVUgmVtYJMSFrgkpSdvw=s88-c-k-c0x00ffffff-no-rj',
        channelName: '모터그래프',
        channelId: '@motorgraph',
        videoId: 'HPVOpmBZM0E',
        summaries: [
                { start: '00:00:59', topic: '디자인 유출', text: '쏘나타 광고 촬영을 하는 모습이 유출됐습니다.' },
                { start: '00:02:19', topic: '쏘나타DN8', text: '디자인으로 호평받지 못했지만 여러가지 시도가 많았습니다.주간 주행등을 보닛 끝까지 이어버렸습니다. ' },
                { start: '00:03:04', topic: '유출 소나타 디자인', text: '심리스 호라이즌 디자인이 적용되어 있습니다. 쏘나타는 사다리꼴같은 파팅 라인이 있어서 그것은 없애지 않읐기에 조금 아쉽습니다. 기묘한 테일램프도 없어졌습니다. 늘씬하게 떨어지는 라인이 우아하고 유려한 라인들이 더해져 새로운 느낌을 줍니다.' },
                { start: '00:05:43', topic: '인포테인먼트', text: 'OTA 서비스를 지원합니다.' },
                { start: '00:07:15', topic: '출시일', text: '2023 모빌리티쇼 서울에서 공개가 될 것으로 예상이 되고, 본ㄴ격적인 판매는ㄴ 4월부터 될 것으로 예상됩니다.' },
        ]
    },
    */
        {   
        title: '신형 펠리세이드 시승기! 기아 카니발과 비교 ... 땅을 치고 후회하는 구형 차주님',
        date: '2022-06-01',
        brand: '현대',
        model: '팰리세이드',
        article_id: 17,
        channelImageUrl: 'https://yt3.ggpht.com/ytc/AL5GRJXaE02Phk_SsOB8I8fwk5IAu-2NENkG3plXdW042A=s88-c-k-c0x00ffffff-no-rj',
        channelName: '김한용의 모카',
        channelId: '@mocar_official',
        videoId: 'IXtEiao1PgM',
        summaries: [
                { start: '00:00:53', topic: '외관', text: '디자인 훨씬 더 예뻐졌습니다. 여기 보면 팰리세이드 페이스리프트의 캘리그라피 버전, 훨은 진짜 예쁩니다. ' },
                { start: '00:06:46', topic: '카니발과 비교', text: '두 차는 굉장히 비슷하지만 굉장히 다른 점이 있습니다. 팰리세이드는 suv이고 카니발은 MPV입니다. MPV라는게 단점일까 장점일까? 이 부분은 여러분들의 생각에 달렸는데요.' },
                { start: '00:15:54', topic: '실내 디자인', text: '그리고 이전에는 인테리어가 왠지 좀 어수선하고 좀 정신없고 그랬던 것 같은데 이제는 좀 쫙 뻗으니까 시원시원하네!' },
                { start: '00:18:26', topic: '스마트키', text: '그랜저 키처럼 바뀌었습니다. 기존의 키를 보여드릴까요? 훨씬 낫네! 아예 비교가 안되네요. 금속으로 만들어져서 이쁘고 무게감도 괜찮고 고급스럽습니다. ' },
                { start: '00:22:16', topic: '주행모드', text: '드라이브 모드를 한번 바꿔볼까요. 훨신 더 좋아진 다이얼을 통해서 드라이브 모드를 바꿔보면요 스포츠모드를 했을 때 계기판이 카본 느낌으로 바뀌고요.' },
                { start: '00:26:34', topic: '가격', text: '이 시승차의 가격은 대략 5400만원입니다. 여기 여러 가지 옵션들이 더해 있어요. 예를 들면 VIP 시트 옵션있고요, 그런 것까지 다 하고 나면 그러면 가격이 거의 6천만원이 됩니다.' },
                { start: '00:29:32', topic: '총평', text: '이렇게 현대차 신형 팰리세이드를 간단히 살펴봤는데요 물론 훌륭한 자동차였습니다. 원래 훌륭한 자동차 였기 때문에 여기에 이것저것 발전시켜서 더 훌륭한 자동차로 거듭난 것 같아요.' }
        ]
      },
       {   
        title: '아반떼 신형 시승기, 이것만 알면 된다 [ CN7, 윤성로 리뷰 ] ',
        date: '2020-04-09',
        brand: '현대',
        model: '아반떼',
        article_id: 18,
        channelImageUrl: 'https://yt3.ggpht.com/ytc/AL5GRJWahWOoAeQEIJ25Seu0NJrPEJ-x8JDoNxZdZq6jHg=s88-c-k-c0x00ffffff-no-rj',
        channelName: '모트라인 MOTline',
        channelId: '@Motline',
        videoId: 'gmKt98cF1ZE',
        summaries: [
                { start: '00:00:10', topic: '인트로', text: '안녕하세요 여러분, 아반떼 CN7입니다. 드디어 아반떼도 신형이 나왔어요. 일단 주행하는 느낌을 말씀드리기 이전에 간단하게 뭐 이 옵션에 대해서 개인적으로 아쉬운 부분들 그리고 뭐 괜찮은 부분들 이런 부분들을 먼저 보면, 저는 개인적으로 이 자동차 실내 인테리어는 화사하면 좋다는 주의인데 이번 아반떼는 깡통 등급에서부터 실내 공간을 이 밝은 그레이톤으로 선택해서 구매할 수 있습니다.' },
                { start: '00:02:31', topic: '뒷좌석', text: '뒷좌석은 레그룸이 그렇게 넓어진 것은 잘 모르겠는데 중요한 것은 이 엉덩이가 닿는 허벅지가 닿는 부분이 있죠. 이 바닥 면적이 이전 모델보다 더 넓어졌어요.' },
                { start: '00:05:43', topic: '풀컬러 디스플레이', text: '이 차는 풀옵션이기 때문에 여기 이제 풀컬러 디스플레이 클러스터가 들어가는데 신박해 보이긴 해요. 이 급에 2천만원 중반대에 와 이거 벤츠에서만 보던거다 이렇게 신박해 보일 수는 있지만.' },
                { start: '00:08:06', topic: '주행 느낌', text: '이제 주행하면서의 느낌을 말씀드려보겠습니다. 최근에 제가 리뷰했던 차량들 중 토션빔 구조를 가지고 있음에도 불구하고 이 차 왜 이렇게 승차감이 부드러워!라고 했던 차량이 XM3였어요. 그리고 제가 항상 이야기하는 토션빔 구조를 가지고 있음에도 정말 말도 안되는 승차감을 만들어주는 푸조. 이번 아반떼 CN7에서 또 한번 놀랍니다.' },
                { start: '00:11:59', topic: '파워트레인', text: '파워트레인 같은 경우에는 지금 1.6 듀얼 MPI를 사용하는 NA 엔진이 들어가 있는데 제원상 마력만 보면 낮아요. 이 녀석 같은 경우에는 공차중량 자체가 워낙 낮아서.' },
                { start: '00:21:07', topic: '총평', text: '자 오늘 리뷰는 여기까지 하는걸로 하고, 네 차 전체적으로 가성비가 좋은거 같습니다. 2500만원짜리 차량인데 만약에 저는 산다면 2300선에서 제가 원하는거 다 넣고 가능한거 같더라고요.' },    
                
        ]
    },
      {   
        title: 'G80 말고 23년식 K9을 사야하는 이유 138만원 가격 인상 뭐가 달라졌을까?',
        date: '2022-10-12',
        brand: '기아',
        model: 'K9',
        article_id: 19,
        channelImageUrl: 'https://yt3.ggpht.com/ytc/AL5GRJXQW6Q9Gp-2jJ2YmcjzX5jJSCNJeEWDCskPJ6hg=s88-c-k-c0x00ffffff-no-rj',
        channelName: '우파푸른하늘Woopa TV',
        channelId: "@Woopa87",
        videoId: 'M34A8HFA7ro',
        summaries: [
            { start: '00:00:17', topic: '인트로', text: '오늘은 기아의 K9 2023년형의 달라진 부분과 가격에 대해 한번 알아보겠습니다. 기아에서는 K9이 플래그쉽 모델이기 때문에 굉장히 많은 심혈을 기울이고 있는 대표적인 모델이라고 볼 수 있죠. 안타깝게도 경쟁자라고 할 수 있는 제네시스의 G80과 G90 그 사이에 위치해 있기 때문에 살짝 애매한 포지션으로 판매량이 그렇게 많지는 않은데요.' },
            { start: '00:01:30', topic: '옵션과 가격', text: '오늘은 연식변경을 통해서 달라진 부분들과 그리고 가격 인상분에 대해서 이야기 할텐데요. K9 같은 경우에는 세분화로 따지면은 총 4가지 트림으로 나눠진다고 볼 수 있겠죠. 플래티넘, 플래티넘 베스트셀렉션1, 그리고 마스터즈 마스터즈 베스트셀렉션2 이렇게 총 4가지 트림이 있습니다.' },
            { start: '00:08:41', topic: '디자인', text: '디자인도 데이라이트나 전체적인 느낌이 클래식하면서 고급스러운 느낌을 가지고 있고 굉장히 나름 세련된 느낌을 가지고 있어서, 오너드리븐 / 쇼퍼 드리븐으로 몰 수 있는 그런 매력적인 차량이라고 생각이 듭니다. ' },
            { start: '00:11:26', topic: '정리', text: '오늘 여러분들과 함께 2023년형 K9의 달라진 부분과 가격이 올라간 부분들 어떤게 추가됐는지를 한번 둘러봤는데요. 나중에 또 기회가 된다면 2023년형 K9 시승기를 통해서 한번 더 영상을 촬영해 보도록 하겠습니다.' },

        ]
      },
      {   
        title: '신형 기아 K9 페이스리프트 시승기...현대기아의 최고급차 만들기, 여기까지 왔다니!',
        date: '2021-12-30',
        brand: '기아',
        model: 'K9',
        article_id: 20,
        channelImageUrl: 'https://yt3.ggpht.com/ytc/AL5GRJXQW6Q9Gp-2jJ2YmcjzX5jJSCNJeEWDCskPJ6hg=s88-c-k-c0x00ffffff-no-rj',
        channelName: '김한용의 모카',
        channelId: '@mocar_official',
        videoId: 'kLjos9dIFM8',
        summaries: [
                { start: '00:00:09', topic: '인트로', text: '안녕하세요 모카의 김한용입니다. 지난번에 제가 쏘렌토 팔고 나니까 많은 분들이 여쭤보세요. 다음 차 뭘로 하실 거예요??' },
                { start: '00:01:17', topic: '컬러', text: '제가 만약에 탄다 그러면 아마도 에스코트 그린, 이 색깔이 가장 잘 어울리는 것 같아요. 그거 아니면 흰색. 적어도 검색색을 선택하는 건 조금... 검정색은 너무 사장님같아요. ' },
                { start: '00:02:38', topic: '외관', text: '헤드램프 디자인은 사실 이게 굉장히 샤프할수록 더 다이내믹하게 느껴지고 더 요줌 차처럼 느껴지는데 최신 분위기를 잘 자아내고 있어요. 시퀀셜 램프를 사용하고 있고요 어떤 면에서는 아우디가 떠오르기도 하고 전체적으로 굉장히 예쁜 디자인을 가지고 있습니다. ' },
                { start: '00:05:18', topic: '뒷좌석', text: '내가 굉장히 돈을 많이 벌었구나~ 그런 느낌이 드는 뒷좌석인 것 같아요. G80은 굉장히 좋은 차량이긴 하지만 뒷좌석에 있어서는 조금... 어색한 면은 있는 것 같아요. 뒤에서 할 수 있는게 별로 없어요.' },
                { start: '00:09:42', topic: '내관', text: '저는 이 차에서 만져지는게 더 중요하다고 봐요. 손을 올려놓는 부분은 다~ 굉장히 고급스럽다고 느껴지는 가죽이에요. 스웨이드도 굉장히 세련되었습니다. 방향성이 확 생기는 그런 스웨이드가 아니고 결이 안생기는 그런 느낌의 스웨이드에요.' },
                { start: '00:11:33', topic: '서스팬션', text: '야~ 이게 노면을 훑으면서 지나가는 느낌이네. 서스펜션이 정말 좋아서 잔충격 위를 지나가는 것 같지 않게 이렇게 느끼게 만들어놨네요. 물론 이게 저속일 때 이렇고 고속에서 막 다이내믹하게 주행하고 이럴 때는 또 어떨지 모르겠어요.' },
                { start: '00:15:14', topic: '기능', text: '이 차에는 굉장히 많은 기능들이 있습니다. 일단 HUD 당연히 있고요 그리고 이쪽에 보면 지문 인식 버튼이 있어요. 지문인식을 하게 되면 주차비를 지문으로 결제할 수 있는 경우가 많이 있습니다. 주유소에서도 기름 넣고 바로 결제할 수 있는 주유소도 있습니다. ' },
                { start: '00:16:17', topic: '가격', text: '이 차가 시작 가격은 5500 정도지만 옵션을 어지간히 올리면 8천까지 가거든요. 그래서 일반적인 소비자들은 수입차로 많이 넘어가고 있는 거 같아요.' },
        ]
      },
        {   
        title: '기아 K8 3.5 풀옵션 시승기…시승차 가격 4912만원, 엔진,실내까지! 그랜저는 어쩌라고 이래!? (4K)',
        date: '2021-04-12',
        brand: '기아',
        model: 'K8',
        article_id: 21,
        channelImageUrl: 'https://yt3.ggpht.com/ytc/AL5GRJXaE02Phk_SsOB8I8fwk5IAu-2NENkG3plXdW042A=s88-c-k-c0x00ffffff-no-rj',
        channelName: '김한용의 MOCAR',
        channelId: '@mocar_official',
        videoId: 'XV43_s5zCWo',
        summaries: [
                { start: '00:00:10', topic: '인트로', text: '안녕하세요 모카 김한용입니다. 오늘 만나볼 자동차는 기아 K8입니다. 많이 기다리셨죠. 저도 엄청 기다렸는데 어떤 자동차인지 함께 살펴보시죠.' },
                { start: '00:00:37', topic: '실내', text: '드디어 인테리어로 들어왔습니다. 들어오면 정말 놀랍죠. 인테리어가 기존에 봤었던 그런 자동차 그런 것하고 느낌이 많이 달라요. 제일 먼저 느껴지는건 기아의 차가 아니다라는 거에요. 이런 건 기아차 라고 할 수 없지! ' },
                { start: '00:08:41', topic: '외관', text: '웰컴라이트가 이렇게 나오는데 웰컴라이트 조금 정신없죠. 어쨌든 반짝반짝 하는 거 자체는 되게 좋아요. 고거를 뭔가 형태가 있게 보여주면 더 좋을 것 같아요.' },
                { start: '00:13:32', topic: '엔진', text: '3.5L 가솔린 엔진 인데요. 엔진 보닛을 열기 전까지는 시동이 걸려있다는걸 눈치채기 어려울 정도로 정숙해요. 2.5L에서는 여러가지 논쟁들이 있는거 같아요. 그래도 그나마 좀 나아졌다는 얘기를 하고' },
                { start: '00:17:32', topic: '뒷좌석', text: '뒷좌석으로 넘어가 보도록 할게요. 뒷좌석도 마찬가지로 머리공간이 이렇게 손가락 두개 들어가는 정도? 그러니까 작진 않아요. 좁진 않은데 조금만 더 되면 좋겠다. ' },
                { start: '00:20:57', topic: '주행', text: '천장도 지금 글라스 루프인데 여기에 비가 떨어지는 소리가 안 들려요. 정말 조용한 실내를 보여줍니다. 아~ 물론 이건 현대 기아차의 종특인거 같아요. 현대 기아차는 공회전의 정숙함에 진짜 모든 걸 걸고 있는 회사라는 생각이 듭니다.' },
                { start: '00:25:18', topic: '스포츠 모드', text: '스포츠 모드로 바꿔서 주행을 해보겠습니다. 스포츠 모드로 하니까 이 몸 측면을 싹! 감싸주는게 인상적입니다. ' },
                { start: '00:37:05', topic: '총평', text: '그동안 여러 가지 준대형 차를 시승했지만 대부분의 준대형 차가 저하고는 좀 맞지 않는 약간 어르신이거나 조금 차를 잘 모르신다거나 아니면 무난한 사람들을 위한 선택이었다면 K8이라면 가장 구입하고 싶은 자동차 중 하나.' },
                
        ]
      },
      {   
        title: " 현시점 구매 1순위 기아 니로 하이브리드 중고차 가격이 오른 유일한 차 23년식 연비가 20km.?",
        date: '2021-04-12',
        brand: '기아',
        model: '니로',
        article_id: 22,
        channelImageUrl: 'https://yt3.ggpht.com/ytc/AL5GRJXQW6Q9Gp-2jJ2YmcjzX5jJSCNJeEWDCskPJ6hg=s88-c-k-c0x00ffffff-no-rj',
        channelName: '우파푸른하늘Woopa TV',
        channelId: '@Woopa87',
        videoId: '352dWlS7FEs',
        summaries: [
                { start: '00:00:39', topic: '소개', text: "다른 차들이 잘 안될 때 유일하게 신차 대기기간도 늘어나고 중고차 가격도 상승했습니다. 왜 인기가 많은지, 왜 가성비가 좋은지 알아보겠습니다." },
                { start: '00:02:31', topic: '하이브리드', text: '하이브리드 모델은 정숙성과 경쾌한 움직임이 있습니다.' },
                { start: '00:03:02', topic: '가격', text: '고금리의 저성장 경제위기 속에서는 가성비 모델, 그리고 합리적인 소비에 니로만한 차가 없는 것 같습니다. 2000만원 초반부터 시그니처는 3700만원 정도가 됩니다.' },
                { start: '00:05:37', topic: '기능', text: '외부에서 시동을 걸면 시동이 걸리고, 원격으로 차를 빼고 넣을 수 있습니다. ' },
                { start: '00:07:50', topic: '엔진룸', text: '니로 하이브리드에는 유압식 리프트가 들어가있습니다. 140마력의 퍼포먼스를 보여주고 6단 dct가 장착되엉 있습니다.' },
                { start: '00:17:32', topic: '후면 디자인', text: '방향지시등은 하단으로 들어가 있습니다. 번호판 등이 할로겐인데, LED 등이 들어갔으면 어땠을까하는 그런 아쉬움이 있죠. 하이퍼스톤램프가 들어가 있는데 예뻐요.' },
                { start: '00:14:24', topic: '뒷좌석', text: '뒷좌석은 굉장히 넓어요. 착좌감이 좋습니다. 레그룸과 헤드룸이 여유가 있습니다. 시야 개방감도 좋고 센터 터널의 위치가 낮게 되어있습니다. 220V 충전기도 있습니다.' },
                { start: '00:16:41', topic: '실내', text: '실내가 투톤으로 들어가면서 은은하면서 화려합니다. 니로 하이브리드는 페달에 더 고급스러운 소재를 사용했습니다. 공간에 대한 효율성이 좋아요. 대시보드 위치가 굉장히 아래로 내려가있고 개방감이 좋습니다. 컵홀더가 플립 형태로 되어 있습니다. 실용적인 모델이라는 생각이 듭니다.  ' },
                { start: '00:19:52', topic: '앰비언트', text: '앰비언트는 좀 아쉬워요. 엠비언트는 여기 작게 들어가 있는데' },
                { start: '00:20:15', topic: '기어', text: '다이얼 기어도 조작감이 되게 좋아요.' },
                { start: '00:20:52', topic: '인포테인먼트', text: '하나로 쭉 이어져 있어요. 니로 하이브리드는 보이기도 잘 보이고 고급스러운 느낌이 듭니다.' },
                { start: '00:20:15', topic: '변속', text: '6단 변속에 대한 이질감이 있어요. 변속을 했을 때 느려요. 하지만 도심 주행에서는 그렇게 불편함이 없지만 주행에 대한 차이는 좀 있다. ' },
                { start: '00:28:41', topic: '총평', text: '무리하지 마시고 가성비 좋고 합리적인 니로 하이브리드로 눈을 돌리셔도 나쁘지 않을 것 같다라는 생각이 듭니다.' },
                  
        ]
      },
      {   
        title: '[카닥] 경차보다 가성비 좋네...? 2023년형 K3, 1,000만원 대에 살 수 있는 최고의 이동수단.',
        date: '2022-09-06',
        brand: '기아',
        model: 'K3',
        article_id: 23,
        channelImageUrl: 'https://yt3.ggpht.com/BRUJefrXUUQIyYFTmW_5sY6yar2KIZUB4fLnwcMInUp26-D8KocopLcqxEBXahbEB5HfJAkEVWs=s88-c-k-c0x00ffffff-no-rj',
        channelName: '카닥TV',
        channelId: '@CARDOCi',
        videoId: 'wZagfQSCEJY',
        summaries: [
                { start: '00:00:40', topic: '아반떼와 비교', text: '아반떼보다는 하나 전 모델이나 다름없죠. 그럼에도 파워트레인은 아반떼와 같고 승차감이나 mvh 면에서는 아반떼보다 장점이 있습니다.' },
                { start: '00:01:15', topic: '변한 점', text: '트림이 3가지로 간사화되었습니다. 노블레스가 사라졌습니다 '  },
                { start: '00:01:53', topic: '가격', text: '가격이 생각보다는 적게 오른 것 같아요. 다른 차들에 비하면 기본형이 14만원 인상되었습니다.' },
                { start: '00:02:33', topic: '트렌디', text: '버튼 시동팩이랑 16인치 알로이 휠은 필수입니다. 8인치 디스플레이 오디오를 선택할 수 있습니다. 옵션을 넣어도 앞좌석 통풍시트는 트렌디에서 차ㅣ가 납니다. 내외관에서 차이가 납니다.  ' },
                { start: '00:07:02', topic: '프레스티지', text: '실질적인 값 차이는 88만원 차이에 트렌디에서 불가능했던 것을 넣어줍니다.' },
                { start: '00:11:57', topic: '시그니처', text: '외장 고급화가 되어 있습니다. 시그니처보다는 프레스테지에서 멈추는 것을 추천합니다. ' },
                { start: '00:15:37', topic: '추천 옵션', text: '프레스티지에 드라이브와이즈만 넣는 것이 k3 살 때 가장 매력적이지 않나 생각이 듭니다. 가성비를 추가하면 트렌디에 버튼 시동팩에 8인치 오디오.' },
        ]
      },
      {   
        title: '무려 20만원 가격인상?! 중형차 세단 최강자 기아 K5 22년식 출시! 무엇이달라졌을까?!',
        date: '2021-12-27',
        brand: '기아',
        model: 'K5',
        article_id: 24,
        channelImageUrl: 'https://yt3.ggpht.com/ytc/AL5GRJXQW6Q9Gp-2jJ2YmcjzX5jJSCNJeEWDCskPJ6hg=s88-c-k-c0x00ffffff-no-rj',
        channelName: '우파푸른하늘Woopa TV',
        channelId: '@Woopa87',
        videoId: 'XFhe74kDwvk',
        summaries: [
                { start: '00:00:22', topic: "소개", text: '원래는 쏘나타가 중형차 세단의 최강자 막 이랬는데 k5가 워낙 잘나왔기 때문에 중형차의 대표격이 됐습니다.' },
                { start: '00:01:18', topic: '상품성', text: '가장 밑에 트림인 트렌디에서 가죽 스티어링 휠이 기본 적용이 됐고, 노블레스가 무선 충전패드가 기본 적용이 됐죠. 로고가 바뀌었죠. 전 트림 가격이 20-25만원 정도 인상이 되었습니다. 페이스리프트를 앞두고 있기 때문에 상품성을 강화할 줄 알았는데, 필요가 없어요. '  },
                { start: '00:07:19', topic: '외관', text: 'k5의 디자인을 보면 예쁘고 화려합니다. 단점이 있다면 금방 질려요. 기아마크 바뀐 것 k5 잘 어울립니다. 18인치 기본 휠이 적용되어 있는데, 18이 그렇게 커버리지 않더라고. ' },
                { start: '00:10:23', topic: '옵션', text: '10.25인치 대형 디스플레이가 안들어가면 이상한 무슨 옛날거 들어가요. 헤드업 디스플레이는 내비게이션 추가하지 않으면 할 수 업습니다. 프리미엄 오디오 옵션도 네비게이션 옵션을 추가해야만 가능합니다.' },
                { start: '00:13:48', topic: '실내 디자인', text: '공조기 디자인과 기어노브 디자인이 편안해서 손이 많이 가요. 찾을 필요 없이 딱 있습니다. 대시보드 도어 트림 자체가 위로 올라와 있어서 운전자와 동승자를 좀 더 감싸는 느낌을 받게 합니다. ' },
                { start: '00:15:50', topic: '뒷좌석', text: '뒷좌석 커튼도 들어가 있어요. 열선 시트도 들어가고. 착좌감이 쏘나타오 느낌이 좀 다릅니다. 헤드룸이 안쪽으로 쑥 들어가 있어서 좁다라는 느낌은 들지는 않습니다만 시선이 걸립니다.' },
                { start: '00:17:49', topic: '주행감', text: 'k5는 전체적으로 악셀이라던지 이런 느낌이 쏘나타보다 묵직합니다.' },
        ]
      },
      {   
        title: '[최초시승] 제네시스 GV70 깡통 부산 장거리 시승기 “과연 살만한가?”',
        date: '2021-01-19',
        brand: '제네시스',
        model: 'GV70',
        article_id: 25,
        channelImageUrl: 'https://yt3.ggpht.com/ytc/AL5GRJUgFqGEJTEkxkj3FdC5wIZHMkqH2AmHTi-4tfeV=s88-c-k-c0x00ffffff-no-rj',
        channelName: '안오준TV AhnojunTV',
        channelId: '@tvahnojuntv8386',
        videoId: 'M2zVt00EmK8',
        summaries: [
                { start: '00:01:09', topic: '원격 시동', text: '제네시스 커넥티드 어플을 깔아놔서 등록을 해놨어요. 미리 시동을 키고 나가보도록 할게요. ' },
                { start: '00:01:36', topic: '트렁크', text: 'SCV답게 공간이 부족하지 않아요. 기내용 캐리어 넣었을 때 이 정도 남으면 상당히 여유있는건데, 문제는 위로 급격하게 줄어드는 사다리꼴 모양입니다.'  },
                { start: '00:02:12', topic: '외관', text: '제네시스가 도장면이 상당히 좋아요. 이 정도면 굉장히 양호합니다.' },
                { start: '00:03:57', topic: '실내 선택', text: 'GV70 깡통은 실내를 두 가지 중에 선택할 수 있는데, 하나는 블랙이고 하나는 아이보리색이죠. 옵션을 넣으면 천연가죽으로 바꿔주는데 좋은 가죽이랑 바느질 실 컬러를 기가 막히게 골랐어. 실내 마감적인 부분에서는 전혀 불만은 없어요. 인조가죽 티가 확 나지? ' },
                { start: '00:06:32', topic: '연비', text: '110-120km 로 정속주행을 했는데 평균 연비가 12.2가 나왔어. 정속주행한 거에 비해서는 생각보다는 후륜이고 18인치 휠인거에 비해서는 연비는 조금 아쉽습니다.' },
                { start: '00:08:32', topic: '승차감', text: '승차감 어떤 것 같아? 조금 더 물렁해지면 좋겠다라는 생각도 있는데. 충격에 워낙 예민해. 그래도 생각보다는 승차감이 좋다.' }
        ]
    },
    
    {   
        title: '카푸어라면 사야될 차! 테슬라 모델 s. 핸들봐 이건 자동차야 우주선이야 ..',
        date: '20222-10-23',
        brand: '테슬라',
        model: '모델 S',
        article_id: 26,
        channelImageUrl: 'https://yt3.ggpht.com/ytc/AL5GRJWxzsuN7nvd99ZFXEK4GqJPy3tEsa9YCkOXnGT9QQ=s88-c-k-c0x00ffffff-no-rj',
        channelName: '재뻘TV',
        channelId: '@JaebbulTV',
        videoId: 'elBEE4d0ShQ',
        summaries: [
                { start: '00:02:57', topic: '소개', text: '운전하는 것 자체가 가성비 없는 행동이란 생각이 들어서 운전하는거 피곤하잖아요.또 추천하는 이유는 유지비가 거의 안든다는 것입니다. 7만원 넣었을 때 800km 넘게 가요.' },
                { start: '00:05:09', topic: '트렁크', text: '앞부분인데 생각보다 많이 넓어요. 간단한 운동하러 갈 때 뭐 넣기 편합니다.'  },
                { start: '00:05:09', topic: '휠', text: '차폭이 너무 크다보니까 휠 긁는 경우가 조금 있습니다.'  },
                { start: '00:07:16', topic: '트렁크', text: '트렁크가 앞뒤로 있어서 활용도는 좋습니다.'  },
                { start: '00:08:15', topic: '실내', text: '핸들 바꾸는데 옵션 80만원 정도 든 것 같아요. 핸들 하나가 스타일을 바꿔놓네. 시야가 낮다보니 내가 어디에 운전하고 있는지 감이 잘 안오네요.'  },
                { start: '00:09:39', topic: '오토파일럿', text: '오토파일럿은 자동차 전용도로를 본인이 알아서 가주고, IC도 알아서 빠져줍니다. '  },
                { start: '00:12:39', topic: '핸들', text: '핸들이 많이 무겁습니다. 여성 분들은 최선을 다해 돌리셔야 돼요. '  },
                { start: '00:12:59', topic: '제로백', text: '제로백이 4초짜리 차인데, 스포츠카라고 보면 됩니다. '  },
                { start: '00:14:06', topic: '단점', text: '돈을 쓴 거에 비해 비싸보이지가 않아요. 주행거리가 내연기관보다 짧은 점. 실주행거리는 내연기간 차의 80~90프로 됩니다. 단차도 잘 안보이네요. '  },
                { start: '00:14:48', topic: '장점', text: '오토파이럿이 가장 큰 장점입니다.'  },
        ]
    },

    {   
        title: '벤츠 럭셔리 플래그쉽 전기차 EQS의 ㅁㅊ 성능! 근데 1억8천만원 ㄹㅇ진짜?',
        date: '2021-12-28',
        brand: '벤츠',
        model: 'EQS',
        channelImageUrl: 'https://yt3.googleusercontent.com/ytc/AL5GRJXQW6Q9Gp-2jJ2YmcjzX5jJSCNJeEWDCskPJ6hg=s176-c-k-c0x00ffffff-no-rj',
        channelName: '우파푸른하늘Woopa TV',
        channelId: '@Woopa87',
        videoId: '3jl-J6a-yRM',
        summaries: [
            { start: '00:00:33', topic: '시작', text: '오늘은 EQS 시승기를 여러분들과 함께 느껴볼텐데요, 이 벤츠에서 EQS는 좀더 색다로운 특별한 의미를 가지고 있습니다.' },
            { start: '00:04:53', topic: '모델 종류', text: 'EQS같은 경우에 우리나라에 총 3가지로 나옵니다. 그래서 여러분들께 보여드릴 EQS450과 EQS580, 그리고 EQS53AMG 모델이 있습니다. 물론 여기서 더 세분하게 들어가면 450 모델에서도 450+가 있고 450+ AMG 패키지가 있고 580도 비슷합니다.' },
            { start: '00:06:44', topic: '하이퍼 스크린', text: 'EQS가 딱 처음 나왔을 때 많은분들이 우아하고 굉장히 예쁘다. 어 이거는 굉장히 신기한데라고 이야기 했던 부분이 바로 하이퍼스크린입니다.' },
            { start: '00:07:36', topic: '엠비언트 라이트', text: '엠비언트 라이트가 대시보드 상단부터 쭉 도어 상단까지 이어지는 이 라인, 그리고 도어 하단부와 센터페시아 밑에 요쪽에도 은은하게 엠비언트 라이트 불이 들어오거든요. 그냥 450 플러스 모델에는 엑티브 엠비언트가 또 빠져요.' },
            { start: '00:10:09', topic: '헤드업 디스플레이', text: '헤드업 디스플레이가 엄청 커요. 여기에 보이시는 증강현실 네비게이션 여기에 적용이 됩니다. 커다란 디스플레이를 통해서 네비게이션도 볼 수 있고 이런 부분도 굉장히 좋다 생각이 듭니다. 그뿐만이 아니라 계기판도 네비게이션도 연동이 되서 속도 이런 것들을 조절할 수 있습니다.' },
            { start: '00:12:33', topic: '마사지 시트', text: '뭐 컴포트에서 이런 마사지 시트가 들어갑니다. 이 마사지 시트는 450+에는 안들어가고요, EQS 450+ 패키지부터 들어가는데 이게 마사지 시트를 켜게 되면 마사지와 방향제가 맞춰가지고 좀 편안하게 쉴 수 있는 쉼터로 만들어줍니다. ' },
            { start: '00:13:57', topic: '주행거리', text: 'EQS 같은 경우에는 총 주행거리가 우리나라에서 478km를 인증 받았어요. 근데 이게 재미난게 뭔지 아세요? 유럽에서는 500km가 넘는 긴 주행거리를 가졌는데 우리나라 테스트가 좀 혹독합니다. 이렇게 혹독하게 테스트해야지 좋은거 아닌가?' },
            { start: '00:14:49', topic: '배터리 용량', text: 'EQS는 총 107.9KWh 배터리 용량을 가지고 있고요, 요 정도면 제네시스 eG80이 87이고 아이오닉과 EV6가 78kWh 배터리 용량이거든요. 그래서 가장 큰 배터리 용량을 가지고 있다고 보시면 될거 같아요.' },
            { start: '00:17:32', topic: '뒷좌석', text: '자 뒷좌석에 탑승을 해봤습니다. 뒷좌석은 S클래스라고 생각을 하기 때문에 좀 편하지 않냐?라고 생각할 수 있는데 좀 아쉬운게 등받이는 세우거나 뒤로 눕힐 수가 있는데요 밑부분 시트는 조절이 아예 안됩니다. ' },
            { start: '00:19:53', topic: '주행 시작', text: 'EQS를 솔직히 기대를 많이 했습니다. 벤츠에서 전용 전기차 플랫폼으로 만든 첫번째 모델이잖아요. 사실 이전에는 EQC, EQA는 기존에 있던 모델을 전기차로 개조해서 출시한 모델이기 때문에 주행을 하다보면 살짝 그 이질감이 많이 들어요.' },

        ]
    },

    {   
        title: '더 뉴 메르세데스-벤츠 E 350 4매틱 AMG 라인 시승기, 8,880만원',
        date: '2021-03-28',
        brand: '벤츠',
        model: 'E클래스',
        channelImageUrl: 'https://yt3.googleusercontent.com/ytc/AL5GRJVMpprb5uFCPWPTy9N8C84WBDUGgK26Ba4sgFw_Ow=s176-c-k-c0x00ffffff-no-rj',
        channelName: '한상기 오토프레스 Han Sang Ki',
        channelId: '@HanSangKi',
        videoId: 'V0AyFsB4xIU',
        summaries: [
            { start: '00:00:00', topic: '시작', text: '안녕하세요 한상기입니다. 오늘 소개해드릴 차는 더 뉴 메르세데스 벤츠 E350입니다. E클래스는 메르세데스 벤츠의 핵심모델이며 국내 수입차 시장의 베스트셀러입니다. 특히 현행 모델은 출시 이후 1위자리를 거의 놓치지 않고 있습니다.' },
            { start: '00:00:45', topic: '달라진 점', text: '지난 시승기에서 말씀드린거처럼 E클래스는 외장 디자인, 특히 얼굴디자인이 좀 달라졌어요. 처음에 봤을 때는 차가 좀 작아보였는데 이것도 눈에 좀 익어서 그런지 처음에 봤을 때보다는 작아보이지 않습니다. 그리고 전면디자인은 트림에 따라서 조금씩 다릅니다.' },
            { start: '00:01:51', topic: '후면', text: '후면에서는 뒤에 테일램프 디자인이 가장 크게 달라졌습니다. 기존에 비하면 테일램프 디자인이 가로로 더 길어졌고요, AMG라인이여서 범퍼 하단쪽 디자인도 좀 더 스포티합니다.' },
            { start: '00:02:25', topic: '실내 디자인', text: '기존 대비해서 실내 디자인은 거의 비슷합니다. 이 실내디자인이 나온지가 좀 되었습니다. 그럼에도 불구하고 적어도 올드하다라는 느낌은 없는거 같아요. 아직까지 실내디자인은 경쟁력이 있습니다.' },
            { start: '00:04:21', topic: '엠비언트 라이트', text: '엠비언트 라이트로 들어가면 여기서 색상이 있는데 무드조명이 좀 화려합니다. 차에 타면 적용범위도 넓기도 하지만 색상자체가 좀 진해서 화려하다라는 느낌을 받습니다.' },
            { start: '00:12:16', topic: '2열 거주성', text: '2열 거주성은 전반적으로 괜찮은 편이에요. 일단 무릎 공간 자체는 넉넉합니다. 제가 앉으면 주먹 2개 반 정도 남는데 넉넉합니다. 근데 E클래스는 2열 좌판 길이가 짧아요. 그래서 2열에 앉으면 아주 편하다고 할 수는 없습니다.' },
            { start: '00:14:00', topic: '트렁크', text: '트렁크는 자동이고요, 근데 열릴 때는 뭔가 완전한 전동이라기 보다는 좀 반자동에 가깝지 않나 싶습니다. 그리고 닫힐 때의 소리도 좀 큰게 아닌가 싶구요.' },
            { start: '00:14:31', topic: '주행 시작', text: '공회전 때 엔진 소음 또는 볼륨은 가솔린으로는 좀 큰 편이에요. 이 벤츠의 4기통 엔진이 E300에서도 가솔린엔진 치고는 소리가 좀 크다라고 말씀을 드린적이 있는데 350 역시 소리가 큽니다. ' },
            { start: '00:15:45', topic: '파워트레인', text: '이 차의 파워트레인은 4기통 2리터 가솔린 터보엔진과 9단 자동변속기 48V 하이브리드 시스템으로 구성이 됩니다.' },
            { start: '00:18:47', topic: '주행 장점', text: '이 차의 주행에서 장점 중 하나가 가속력인데, 제 동영상 기준 정지해서 200km까지가 대략 24초에요. 이 정도 가속력은 카이엔과 비슷한 가속력이고요. 따라서 일상용으로는 충분한 성능이죠.' },
            { start: '00:28:24', topic: '총평', text: '전반적으로 무난합니다. 물론 단점이 쭉 있긴 하지만 그런 단점은 벤츠 로고로 상쇄가 되니까 대략 이 가격대에서는 수입차중에서 괜찮은 그런 선택이 되는게 아닌가 싶어요.' },

          

        ]
    },


    {   
        title: '아직도 최고의 전기차 일까? ... 2022 테슬라 모델3 리뷰 / 오토뷰 2022 4K',
        date: '2022-09-12',
        brand: '테슬라',
        model: '모델 3',
        channelImageUrl: 'https://yt3.googleusercontent.com/JxLCviC3D56QGqysNhKJF3Bi6ei_UrBUlp9-ymMfvd6K9xDgSbNdv_tRitY6lim9BT6eHwiV=s176-c-k-c0x00ffffff-no-rj',
        channelName: '오토뷰(AutoView) - 자동차 구입 참고서',
        channelId: '@autoview2009',
        videoId: 'U8L-767BibI',
        summaries: [
            { start: '00:00:33', topic: '시작', text: '오늘 만나보실 모델, 테슬라 모델3인데요. 2020년에도 같은 모델3 퍼포먼스를 소개해드린 바 있습니다. 크게 달라진건 없어보이죠? 하지만 테슬라 스타일, 눈에 보이지 않는 것들을 많이 바꿔놨기 때문에 이번 모델 나름대로 의미가 있습니다.' },
            { start: '00:01:25', topic: '제원', text: '모델3는 싱글 모터 버전, 듀얼 모터, 성능을 올린 퍼포먼스로 구분되죠. 오늘 보시는 모델은 퍼포먼스인데요 테슬라는 상세 제원을 발표하지 않습니다. 그래서 대략적인 성능만 알려져있죠.' },
            { start: '00:02:57', topic: '고속주행', text: '자 모델3 퍼포먼스와 함께 고속주행을 해보고 있습니다. 성능이 대단히 좋은 모델이에요. 그래서 지금과 같은 속도 140km/h 정도에서 느껴지는건 바람 소리외에는 없습니다. 가속페달에 조금만 힘을 주면 즉각 속도가 오르죠. 자 속도를 서서히 올려볼까요?' },
            { start: '00:05:18', topic: '가속성능', text: '구동과 동시에 큰 토크를 내는 모터 특성 때문에 전기차의 발진 가속 성능은 매우 잘 나오죠. 테슬라 모델3 퍼포먼스는 스포츠 모드에서 3.64초를 기록했습니다. 2년 전의 기록이 3.56초였으니 조금 떨어졌죠? 하지만 0.1초 정도의 차이는 미미한 편차로 볼 수 있습니다.' },
            { start: '00:11:45', topic: '핸들링', text: '모델3 퍼포먼스와 함께 핸들링을 즐기고 있는데요, 이전에 제가 퍼포먼스를 타면서 핸들링이 매우 좋습니다라고 말씀드렸는데 조금 날카롭게 질문을 주신 분이 계셨어요. 그게 스티어링의 영역입니까 아니면 섀시를 포함한 종합성능ㄴ의 영역입니까?' },
            { start: '00:13:41', topic: '타이어', text: '타이어는 235mm급의 TO죠? 테슬라 전용 OE 타이어를 쓰고 있는데 피렐리 P ZERO입니다. 하지만 이게 다른 것이 전기차용으로 개발된 일렉 버전을 쓰고 있어요. 근데 생각보다 횡 그립이 좋습니다. 전기차 타이어들은 개발이 될 때 종그립을 좋게 만듭니다.' },
            { start: '00:16:40', topic: '제동 성능', text: '자 그럼 제동성능 얼마나 나왔는지 볼까요? 시속 100km/h로 달리던 모델3 퍼포먼스는 최단 34.4m 내외에서 멈춰섰습니다. 대단한 성능이죠. 주변 모델들을 보면 포르쉐 911 정도가 있죠.' },
            { start: '00:18:35', topic: '전체적인 디자인', text: '테슬라 모델3 디자인도 한번 볼까요? 지난 2020년 시승한 모델입니다. 지금 보시는 것은 2022년 버전인데요, 2년동안 무려 200회의 소프트웨어 업데이트가 있었다고 하죠. 기본 디자인은 동일합니다.' },
            { start: '00:21:20', topic: '인테리어', text: '그럼 이번엔 인테리어를 볼까요? 하지만 우리가 탄 버전은 아쉽게 라이젠을 쓴 모델이 아니었습니다. 보시는 바와 같이 아톰을 쓰고 있었죠. 2022년 하반기 수입 물량부터 라이젠이 탑재된다고 보시면 됩니다. 인테리어는 나무랄 부분이 없습니다. 속도계가 이쪽에 있다는게 조금 불편하긴 해요.' },
            { start: '00:23:36', topic: '오토파일럿', text: '이번에는 오토파일럿 fsd에 대한 얘기를 해볼까요? 여기가 중앙일보에서 올해의 차를 할 때 ADAS를 평가하는 교통안전공단 자동차안전연구원 K-City인데 다른 차들보다 확실히 지금 인식하는 것들 성능이 매우 좋습니다.' },
            { start: '00:27:56', topic: '총평', text: '정리하자면 여전히 전기차로서 최고의 가치를 갖고 있습니다. 한때는 그랬어요 테슬라 주주들이 많고 이때는 유튜버들이 테슬라가 최고라는 분위기를 만들었는데 어느 날부터 현대 전기차가 최고라며 몰려가고. 그런데 냉정히 말한다면 미래지향적 전기차로 그 부분에서 나은 모습을 보여주고 있습니다.' },
        ]
    },

    {   
        title: '꼭 한번 경험해야 할 차 ll BMW 신형 3시리즈 시승기',
        date: '2022-12-14',
        brand: 'BMW',
        model: '3시리즈',
        channelImageUrl: 'https://yt3.ggpht.com/sVMmInHMnlsTa4d2WgTF5yI1pMeEino4-3BnJaIAQTFJuQ1jAVpeNUNVUgmVtYJMSFrgkpSdvw=s88-c-k-c0x00ffffff-no-rj',
        channelName: '모터그래프',
        channelId: '@motorgraph',
        videoId: '5ZszNbHOMv4',
        summaries: [
            { start: '00:00:00', topic: '시작', text: '오늘은 내 거인 듯 내거 아닌것 같기도 하고 내거 같은 사실은 내거보다 조금 더 좋은 차, BMW 신형 3시리즈를 시승하도록 하겠습니다. ' },
            { start: '00:01:27', topic: '변화', text: '사실 가장 크게 와닿는 부분은 실내에요. 사실 외관 디자인은 여러 군데가 바뀌긴 했지만 큰 차이가 느껴지지 않고 부분은 약간 호불호, 개인 취향에 따라서 전작이 더 나으냐 신작이 더 나으냐 이런 느낌을 받을 수도 있을거 같거든요. 그런데 실내 환경은 너무나 좋습니다. 엄청나게 발전했어요.' },
            { start: '00:04:42', topic: '계기판 디자인', text: '그리고 계기판 디자인을 진짜 다양하게 바꿀 수가 있거든요. 어떤 정보를 뛰어 놓을 것인가를 기본으로 바꾸고 그 다음에는 이제 레이아웃들 디자인 설정을 또 개별적으로 할 수가 있습니다.' },
            { start: '00:06:48', topic: 'M스포츠 패키지', text: '제가 타고 있는 모델이 M 스포츠 패키지 중에서도 퍼포먼스 모델이거든요. 19인치 휠에 M 서스펜션, M 브레이크 이렇게 들어가서 어쨌든 가장 비싼 트림으로 맞춰놓은 모델인데도 제 차에는 스마트폰 무선충전 시스템도 없고 어라운드뷰도 없고 그리고 헤드업 디스플레이도 없습니다.' },
            { start: '00:07:48', topic: '주행', text: '본격적으로 스포츠 모드로 달려보도록 하겠습니다. 어쨌뜬 3시리즈는 스포츠 세단이라고 불리는 그 시작점을 알려주는 모델이기도 하고 컴팩트 프리미엄 컴팩트 스포츠 세단의 정석 같은 모델이기 때문에 320i든 320d 핸들링을 말 안할 수가 없습니다.' },
            { start: '00:12:46', topic: '결론', text:  '어쨌뜬 결론은 어떻게 보면 무성의하게 느끼실지도 모르겠지만 3시리즈는 3시리즈다. 그리고 나날이 발전된 모습을 보여주고 있다. 누가 뭐래도 BMW를 대표하는 차는 3시리즈다, 뭐 이렇게 결론을 내고 싶습니다.' },
        ]
    },

    {   
        title: '아우디 A6 45tfsi 콰트로 PU 모델(19인치 타이어) 시승기 (5시리즈와 비교, 타이어의 영향, 승차감, 연비, 뒷좌석 공간 등)',
        date: '2022-01-05',
        brand: '아우디',
        model: 'A6',
        channelImageUrl: 'https://yt3.ggpht.com/ga5eBMOZHqSo5TzDNu6TCiQKaPy365DLeNmyM4wziUmhtz2vAhlqGdpp2gxAXnW58O45FNUdBg=s88-c-k-c0x00ffffff-no-rj',
        channelName: '차읽남TV',
        channelId: '@iknam2',
        videoId: 'lWOZNwjdUvU',
        summaries: [
            { start: '00:00:00', topic: '인트로', text: '안녕하세요 차읽남TV입니다. 제가 오늘 가지고 온 차 바로 A6 45tfsi입니다. 어떤 상품성이 개선됐냐? 바로 타이어 스펙이 개선이 됐죠. 기존 a6는 225 55 18의 타이어스펙이 껴져있었지만 현재 제가 타고 있는 차는 245 45 19의 타이어 스펙으로 변경이 됐습니다. 근데 제가 1년전에 18인치가 달린 A6를 한번 리뷰한적이 있거든요. 그래서 그때의 경험을 떠올려보면서 정말 이 타이어 스펙의 변경으로 인해서 전체적인 차의 주행특성이 달라졌는지 한번 알아보겠습니다.' },
            { start: '00:00:50', topic: '파워트레인', text: '일단 가장 먼저 이 차의 파워트레인에 대해서 말씀드려볼게요. 이 차는 이제 45tfsi 모델이기 때문에 265마력을 내주는 2.0터보 차저에다가 S트로닉이라고 불리는 7단 듀얼클러치 미션이 결합돼있어요. ' },
            { start: '00:03:24', topic: '와인딩 리뷰', text: '자 지금 엽돈재 와인딩 코스로 왔고 다이나믹 모드에 놓고 돌아보도록 할게요. 코너를 돌 때 엑설링을 해주면서 후륜쪽에 구동을 주면서 이렇게 해주면 ' },
            { start: '00:06:17', topic: '할인율', text: '차량가는 76,276,000원입니다. 프로모션 8% 들어가서 70,173,920원에 판매하고 있습니다. 재고는 꾸준히 들어오고 있고 지금 현재도 있고요. 인도시기는 이번달 안에도 될 수 있고 재고 현재 없는 차들도 계약 해주시면 다음달 늦어도 다다음달 안에는 인도해드릴 수 있습니다.' },
            { start: '00:06:51', topic: '콰트로의 필요성', text: '자 다음으로 말씀드리고 싶은게 이 콰트로 시스템에 대해서인데 많은 분들이 아우디 차량을 구매고민하면서 콰트로가 있는 모델을 사야하나 고민을 굉장히 많이 하시고 실제로 구독자님들이 질문을 좀 많이 해주셨어요.' },
            { start: '00:09:02', topic: '승차감', text: '다음으로 좀 말씀드리고 싶은게 이 차의 승차감인데 몇몇분들이 이 차의 타이어 스펙 변경으로 인한 승차감하락을 좀 걱정하시더라고요. 타이어폭도 증가됐고 인치수도 1인치가 늘었으니까 당연히 걱정하실만 한데.' },
            { start: '00:10:11', topic: '2열 공간성', text: '지금 A6 2열에 앉아있는데 5시리즈 대비해서 크게 좁다 넓다 이런 느낌까지는 아니에요. 굉장히 비슷한 느낌이라서 이 정도라면 1열에 앉은 사람이 얼마나 앞으로 당겨주냐에 따라서 레그룸 공간이 차이가 날 정도의 미세한 차이인데 1열을 제가 조금 뒤로 눕혀놨음에도 불구하고 주먹이 한 두개정도는 빡빡하게 들어가는 정도이기 때문에 공간성에 있어서는 나무랄데가 없고.' },
            { start: '00:11:26', topic: '연비', text: '자 그리고 이 차의 연비도 한번 체크해봤는데 한 10km의 고속도로를 정속주행을 했을 때는 연비가 14~15km/L 정도 찍히는 것을 봤고. 이런 시내주행에서 3km 정도를 주행 했을 때는 한 8~9km/L를 왔다갔다 하는 모습을 볼 수 있었습니다. ' },
            { start: '00:11:49', topic: '총평', text: '마지막으로 이 차를 좀 총평을 해보자면 일단 이 A6라는게 타이어스펙이 변경됨으로써 얻는 득이 실보다 훨씬 많은거 같아요. 너무 승차감에 치중된 퍼포먼스에서 벗어나서 이제 어느정도 밸런스가 맞춰진 차가 됐다.' },
        ]
    },
     {   
        title: '[내 차 시승기]아이오닉 6 롱 레인지 AWD 18인치, 승차감과 전비에 만족, 2열 헤드룸과 작은 트렁크는 단점, 5,274만원(2023 ioniq 6)',
        date: '2022-12-4',
        brand: '현대',
        model: '아이오닉 6',
        channelImageUrl: 'https://yt3.ggpht.com/ytc/AL5GRJVMpprb5uFCPWPTy9N8C84WBDUGgK26Ba4sgFw_Ow=s88-c-k-c0x00ffffff-no-rj',
        channelName: '한상기 오토프레스 Han Sang Ki',
        channelId: '@HanSangKi',
        videoId: 'TH3wsujgoPs',
        summaries: [
            { start: '00:00:00', topic: '인트로', text: '안녕하세요 한상기입니다. 오늘 소개해드릴 차는 제가 지난달에 출고한 아이오닉6입니다.' },
            { start: '00:00:25', topic: '외관', text: '아이오니기 6의 외장 디자인은 아이오닉 5 같은 테마이기니 한데 느낌이 좀 많이 다르죠. 아이오닉 5이 약간 좀 레트로한 그런 얼굴이라면 아이오닉 6는 순해보이는 구런 얼굴이예요.' },
            { start: '00:02:59', topic: '후면', text: '아이오닉 6은 후면 디자인이 꽤 특이하죠. 일단 얼핏 보면은 뭔가 유리가 같이 열리는 패스트백같은데 씰제로는 쓰리박스 구조구요. 또 쓰리박스 구조에 비해서 뒷유리부터 트렁크에 떨어지는 것은 또 해치백같구요.' },
            { start: '00:04:47', topic: '실내',text: '실내는 아이오닉 5와 같은 디자인 테마이긴 한데 분위기는 조금씩 다릅니다. 아이오닉6 가 5보다 내장재가 조금씩 더 좋구요.' },
            { start: '00:12:55', topic: '무드조명' ,text: '아이오니기 6가 무드조명이 전체적으로 조금 넓게 들어갔어요. 드라이브모드 연동이 있고, 등등 색상 같은 경우에는 기존처럼 많이 있는데 듀얼과 싱글 컬러가 있습니다. ' },
            { start: '00:19:35', topic: '핸들', text: '저는 아이오닉6 실내에서 운전대가 가장 마음에 안들어요. 디자인이 마음에 안든다거나 그런게 아니라 적용된 소재가 까칠하고 그래서 다른 차들의 가죽에 비해 소리가 많이 나고 잡았을 때 소리가 많이 납니다. 차 사이즈에 비해서 작게 느껴집니다. ' },
            { start: '00:20:28', topic: '계기판', text: '계기판의 기본적인 디자인은 비슷하구요, 전기차라서 보여지는 정보가 조금 더 많은 것 같아요. 드라이브모드에 따라서 디자인이 바뀝니다. 가운데 부분에는 요런 정보가 표시가 되고요. ' },
            { start: '00:29:02', topic: '승차감', text: '승차감이 이게 상당히 좋아요. 아무래도 18인치이기도 하지만 편평비도 더 높고 타이어도 더 넓어서 더 말랑말랑한 느낌이예요. 상당히 몰랑몰랑해서 사람들에게 좋은 승차감이 아닌가 싶습니다. 같은 아이오닉 6 라고 해도 20인치보다 18인치가 더 승차감이 좋습니다. ' },
            { start: '00:40:53', text: '장점 중에 하나가 고속으로 주행할 때 고속안정성이 괜찮은건데 이게 상대적으로 주로 사용하는 그런 속도들 있ㅅ잖아요 그 속도에 비해서 상당히 높은 속도로 올라가면 차가 좀 둥둥 뜨는 느낌이 잇긴한데 차체가 불안해지거나 운전자가 불안해하거나 그럴 정도의 수준은 아닙니다. ' },
            { start: '00:41:18', topic: '2열 승차감', text: '2열 승차감도 좋은 편입니다. 생각보다는 2열이 편하더라구요. 넓은 레글룸에서 편한 느낌도 있지만 밑에서 올라오는 충격흡수를 잘하는 편입니다. 2열 서스펜션의 단단함도 1열보다는 있습니다. 그리고 생각보다 2열의 방음도 괜찮아요.' },
        ]
    },
];

let brands = [
    { 
        logo: 'hyundai.svg', name: '현대', nameEng: 'HYUNDAI',
        models: [
            { 
                name: '그랜저',
                generation: 7,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '3,716 ~ 5,065만원' },
                            { field: '차량형태', description: '4도어 준대형 세단' },
                            { field: '연료', description: '가솔린, LPG' },
                            { field: '전장/전폭', description: '5,035mm / 1,880mm' },
                            { field: '배기량', description: '2497 ~ 3470cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '7.8 ~ 11.7km/l' },
                        ]
                    },
                    {
                        name: '하이브리드',
                        specs: [
                            { field: '가격', description: '4,376 ~ 5,264만원' },
                            { field: '차량형태', description: '4도어 준대형 세단' },
                            { field: '연료', description: '하이브리드' },
                            { field: '전장/전폭', description: '5,035mm / 1,880mm' },
                            { field: '배기량', description: '1598cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '18.0km/l' },
                        ]
                    }
                ],
            },
            { 
                name: '코나',
                generation: 2,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '2,468 ~ 3,302만원' },
                            { field: '차량형태', description: '5도어 소형 SUV' },
                            { field: '연료', description: '가솔린' },
                            { field: '전장/전폭', description: '4,350 ~ 4,385mm / 1,825mm' },
                            { field: '배기량', description: '1598 ~ 1999cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '13.0 ~ 13.6km/l' },
                        ]
                    }
                ],
            },
            { 
                name: '싼타페',
                generation: 4,
                submodels: [
                    {
                        name: 'FL',
                        specs: [
                            { field: '가격', description: '3,252 ~ 4,447만원' },
                            { field: '차량형태', description: '5도어 중형 SUV' },
                            { field: '연료', description: '디젤, 가솔린' },
                            { field: '전장/전폭', description: '4,785 ~ 4,800mm / 1,900 ~ 1,910mm' },
                            { field: '배기량', description: '2151 ~ 2497cc' },
                            { field: '승차인원', description: '5 ~ 7명' },
                            { field: '연비', description: '10.8 ~ 14.1km/l' },
                        ]
                    }
                ],
            },
            { 
                name: '투싼',
                generation: 5,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '2,435 ~ 3,776만원' },
                            { field: '차량형태', description: '5도어 준중형 SUV' },
                            { field: '연료', description: '가솔린, 디젤' },
                            { field: '전장/전폭', description: '4,500mm ~ 4,640mm / 1,865mm' },
                            { field: '배기량', description: '1598 ~ 1998cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '12.0 ~ 14.5km/l' },
                        ]
                    }
                ],
            },
            { 
                name: '아반떼',
                generation: 7,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '1,866 ~ 2,806만원' },
                            { field: '차량형태', description: '4도어 준중형 세단' },
                            { field: '연료', description: '가솔린, LPG' },
                            { field: '전장/전폭', description: '4,650 ~ 4,675mm / 1,825mm' },
                            { field: '배기량', description: '1591 ~ 1598cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '10.6 ~ 14.9km/l' },
                        ]
                    }
                ],
            },
            { 
                name: '쏘나타',
                generation: 8,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '2,592 ~ 3,633만원' },
                            { field: '차량형태', description: '4도어 중형 세단' },
                            { field: '연료', description: '가솔린, LPG' },
                            { field: '전장/전폭', description: '4,900mm / 1,860mm' },
                            { field: '배기량', description: '1598 ~ 2497cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '10.2 ~ 13.8km/l' },
                        ]
                    }
                ],
            },
            { 
                name: '팰리세이드',
                generation: 1,
                submodels: [
                    {
                        name: 'FL',
                        specs: [
                            { field: '가격', description: '3,867 ~ 6,028만원' },
                            { field: '차량형태', description: '5도어 준대형 SUV' },
                            { field: '연료', description: '디젤, 가솔린' },
                            { field: '전장/전폭', description: '4,995mm / 1,975mm' },
                            { field: '배기량', description: '2199 ~ 3778cc' },
                            { field: '승차인원', description: '7 ~ 8명' },
                            { field: '연비', description: '9.3 ~ 12.4km/l' },
                        ]
                    }
                ],
            },
            { 
                name: '아이오닉 5',
                generation: 1,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '5,005~6,135만원' },
                            { field: '차량형태', description: '5도어 중형 SUV' },
                            { field: '연료', description: '전기' },
                            { field: '전장/전폭', description: '4,653mm / 1890mm' },
                            { field: '주행거리', description: '458km' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '6.2km/kWh' },
                        ]
                    }
                ],
            },
            { 
                name: '아이오닉 6',
                generation: 1,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '5200만원' },
                            { field: '차량형태', description: '4도어 중형 세단' },
                            { field: '연료', description: '전기' },
                            { field: '전장/전폭', description: '4,855mm / 1,880mm' },
                            { field: '주행거리', description: '367km' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '5.1~5.2km/kWh' },
                        ]
                    }
                ],
            },
        ]
    },
    { 
        logo: 'kia.svg', name: '기아', nameEng: 'KIA',
        models: [
            { 
                name: '쏘렌토',
                generation: 4,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '3,002 ~ 4,394만원' },
                            { field: '차량형태', description: '5도어 중형 SUV' },
                            { field: '연료', description: '가솔린, 디젤' },
                            { field: '전장/전폭', description: '4,810mm / 1,900mm' },
                            { field: '배기량', description: '2151 ~ 2497cc' },
                            { field: '승차인원', description: '5 ~ 7명' },
                            { field: '연비', description: '11.0 ~ 14.3km/l' },
                        ]
                    }
                ],
            },
            { 
                name: '스포티지',
                generation: 5,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '2,474 ~ 3,809만원' },
                            { field: '차량형태', description: '5도어 준중형 SUV' },
                            { field: '연료', description: '디젤, 가솔린, LPG' },
                            { field: '전장/전폭', description: '4,515mm ~ 4,660mm / 1,865mm' },
                            { field: '배기량', description: '1598 ~ 1999cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '9.2 ~ 14.5km/l' },
                        ]
                    }
                ],
            },
            { 
                name: 'K9',
                generation: 2,
                submodels: [
                    {
                        name: 'FL',
                        specs: [
                            { field: '가격', description: '5,772 ~ 8,487만원' },
                            { field: '차량형태', description: '4도어 대형 세단' },
                            { field: '연료', description: '가솔린' },
                            { field: '전장/전폭', description: '5,120mm / 1,915mm' },
                            { field: '배기량', description: '3342 ~ 3778cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '8.7 ~ 9.0km/l' },
                        ]
                    }
                ],
            },
            { 
                name: 'K8',
                generation: 1,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '3,259 ~ 4,565만원' },
                            { field: '차량형태', description: '4도어 준대형 세단' },
                            { field: '연료', description: '가솔린, LPG' },
                            { field: '전장/전폭', description: '5,015mm / 1,875mm' },
                            { field: '배기량', description: '2497 ~ 3470cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '8.0 ~ 12.0km/l' },
                        ]
                    }
                ],
            },
            { 
                name: '니로',
                generation: 2,
                submodels: [
                    {
                        name: 'EV',
                        specs: [
                            { field: '가격', description: '4,855 ~ 5,120만원' },
                            { field: '차량형태', description: '5도어 소형 SUV' },
                            { field: '연료', description: '전기' },
                            { field: '전장/전폭', description: '4,420mm / 1,825mm' },
                            { field: '주행거리', description: '401km' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '5.3km/kWh' },
                        ]
                    }
                ],
            },
            { 
                name: 'K3',
                generation: 2,
                submodels: [
                    {
                        name: '세단 FL',
                        specs: [
                            { field: '가격', description: '1,752 ~ 2,449만원' },
                            { field: '차량형태', description: '4도어 준중형 세단' },
                            { field: '연료', description: '가솔린' },
                            { field: '전장/전폭', description: '4,645mm / 1,800mm' },
                            { field: '배기량', description: '1598cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '15.2km/l' },
                        ]
                    }
                ],
            },
            { 
                name: 'K5',
                generation: 3,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '2,400 ~ 3,284만원' },
                            { field: '차량형태', description: '4도어 중형 세단' },
                            { field: '연료', description: '가솔린, LPG' },
                            { field: '전장/전폭', description: '4,905mm / 1,860mm' },
                            { field: '배기량', description: '1598 ~ 1999cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '10.0 ~ 13.6km/l' },
                        ]
                    }
                ],
            },
            { 
                name: '셀토스',
                generation: 1,
                submodels: [
                    {
                        name: 'FL',
                        specs: [
                            { field: '가격', description: '2,062 ~ 2,865만원' },
                            { field: '차량형태', description: '5도어 소형 SUV' },
                            { field: '연료', description: '가솔린' },
                            { field: '전장/전폭', description: '4,390mm / 1,800mm' },
                            { field: '배기량', description: '1598 ~ 1999cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '12.8 ~ 12.9km/l' },
                        ]
                    }
                ],
            },
        ]
    },
    { 
        logo: 'genesis.svg', name: '제네시스', nameEng: 'GENESIS',
        models: [
            { 
                name: 'GV70',
                generation: 1,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '4,904 ~ 5,846만원' },
                            { field: '차량형태', description: '4도어 중형 SUV' },
                            { field: '연료', description: '가솔린, 디젤' },
                            { field: '전장/전폭', description: '4,715mm / 1,910mm' },
                            { field: '배기량', description: '2151 ~ 3470cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '8.5 ~ 13.5km/l' },
                        ]
                    },
                ],
            },
            { 
                name: 'GV80',
                generation: 1,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '6,430 ~ 7,343만원' },
                            { field: '차량형태', description: '5도어 준대형 SUV' },
                            { field: '연료', description: '가솔린, 디젤' },
                            { field: '전장/전폭', description: '4,945mm / 1,975mm' },
                            { field: '배기량', description: '2497 ~ 3470cc' },
                            { field: '승차인원', description: '5 ~ 7명' },
                            { field: '연비', description: '8.6 ~ 11.7km/l' },
                        ]
                    }
                ],
            },
            { 
                name: 'G80',
                generation: 3,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '5,507 ~ 6,457만원' },
                            { field: '차량형태', description: '4도어 준대형 세단' },
                            { field: '연료', description: '가솔린' },
                            { field: '전장/전폭', description: '4,995 ~ 5,005mm / 1,925mm' },
                            { field: '배기량', description: '2497 ~ 3470cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '9.2 ~ 10.8km/l' },
                        ]
                    }
                ],
            },
            { 
                name: 'GV60',
                generation: 1,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '5,990 ~ 6,975만원' },
                            { field: '차량형태', description: '5도어 중형 SUV' },
                            { field: '연료', description: '전기' },
                            { field: '전장/전폭', description: '4,515mm / 1,890mm' },
                            { field: '주행거리', description: '451km' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '5.1km/kWh' },
                        ]
                    }
                ],
            },
            { 
                name: 'G90',
                generation: 4,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '8,957 ~ 9,307만원' },
                            { field: '차량형태', description: '4도어 대형 세단' },
                            { field: '연료', description: '가솔린' },
                            { field: '전장/전폭', description: '5,275mm / 1,930mm' },
                            { field: '배기량', description: '3470cc' },
                            { field: '승차인원', description: '4 ~ 5명' },
                            { field: '연비', description: '9.3km/l' },
                        ]
                    }
                ],
            },
            { 
                name: 'G70',
                generation: 1,
                submodels: [
                    {
                        name: 'FL',
                        specs: [
                            { field: '가격', description: '4,035 ~ 4,830만원' },
                            { field: '차량형태', description: '4도어 중형 스포츠 세단' },
                            { field: '연료', description: '가솔린, 디젤' },
                            { field: '전장/전폭', description: '4,685mm / 1,850mm' },
                            { field: '배기량', description: '1998 ~ 3342cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '9.4 ~ 14.9km/l' },
                        ]
                    }
                ],
            },
        ]
    },
    { 
        logo: 'bmw.svg', name: 'BMW', nameEng: 'BMW',
        models: [
            { 
                name: 'X6',
                generation: 3,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '1억 1,880 ~ 1억 5,200만원' },
                            { field: '차량형태', description: '5도어 대형 SUV' },
                            { field: '연료', description: '가솔린, 디젤' },
                            { field: '전장/전폭', description: '4,935mm / 2,005mm' },
                            { field: '배기량', description: '2993 ~ 4395cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '7.0 ~ 10.9km/l' },
                        ]
                    }
                ],
            },
            { 
                name: 'X5',
                generation: 4,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '1억 1,110 ~ 1억 5,000만원' },
                            { field: '차량형태', description: '5도어 중형 SUV' },
                            { field: '연료', description: '가솔린, 디젤' },
                            { field: '전장/전폭', description: '4,935 mm / 1,970 mm' },
                            { field: '배기량', description: '2993 ~ 4395cc' },
                            { field: '승차인원', description: '5 ~7명' },
                            { field: '연비', description: '6.6 ~ 10.7km/l' },
                        ]
                    }
                ],
            },
            { 
                name: 'X3',
                generation: 3,
                submodels: [
                    {
                        name: 'FL',
                        specs: [
                            { field: '가격', description: '6,570 ~ 9,670만원' },
                            { field: '차량형태', description: '5도어 중형 SUV' },
                            { field: '연료', description: '가솔린, 디젤' },
                            { field: '전장/전폭', description: '4,715mm / 1,890mm' },
                            { field: '배기량', description: '1995 ~ 2998cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '9.2 ~ 12.2km/l' },
                        ]
                    }
                ],
            },
            { 
                name: '5시리즈',
                generation: 7,
                submodels: [
                    {
                        name: '세단 FL',
                        specs: [
                            { field: '가격', description: '6,370 ~ 1억 1,600만원' },
                            { field: '차량형태', description: '4도어 준대형 세단' },
                            { field: '연료', description: '가솔린, 디젤' },
                            { field: '전장/전폭', description: '4,935mm / 1,870mm' },
                            { field: '배기량', description: '1995 ~ 4395cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '7.9 ~ 15.6km/l' },
                        ]
                    }
                ],
            },
            { 
                name: '3시리즈',
                generation: 7,
                submodels: [
                    {
                        name: '세단 FL',
                        specs: [
                            { field: '가격', description: '5,530 ~ 8,740만원' },
                            { field: '차량형태', description: '4도어 중형 세단' },
                            { field: '연료', description: '가솔린, 디젤' },
                            { field: '전장/전폭', description: '4,713mm / 1,827mm' },
                            { field: '배기량', description: '1995 ~ 2998cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '10.4 ~ 15.0km/l' },
                        ]
                    }
                ],
            },
            { 
                name: '1시리즈',
                generation: 3,
                submodels: [
                    {
                        name: '해치백',
                        specs: [
                            { field: '가격', description: '4,000 ~ 5,830만원' },
                            { field: '차량형태', description: '5도어 준중형 해치백' },
                            { field: '연료', description: '가솔린' },
                            { field: '전장/전폭', description: '4,319mm / 1,799mm' },
                            { field: '배기량', description: '1998cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '11.0km/l' },
                        ]
                    }
                    // TODO: BMW 1시리즈 세단 있는거야 없는거야
                ],
            },
        ]
    },
    { 
        logo: 'benz.svg', name: '벤츠', nameEng: 'BENZ',
        models: [
            { 
                name: 'EQS',
                generation: 1,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '1억 8,860만원' },
                            { field: '차량형태', description: '4도어 대형 세단' },
                            { field: '연료', description: '전기' },
                            { field: '전장/전폭', description: '5,216mm / 1,926mm' },
                            { field: '주행거리', description: '454km' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '3.5km/kWh' },
                        ]
                    }
                ],
            },
            { 
                name: 'E클래스',
                generation: 5,
                submodels: [
                    {
                        name: '세단 FL',
                        specs: [
                            { field: '가격', description: '6,960 ~ 1억 1,430만원' },
                            { field: '차량형태', description: '4도어 대형 세단' },
                            { field: '연료', description: '가솔린, 디젤' },
                            { field: '전장/전폭', description: '4,940mm / 1,850mm' },
                            { field: '배기량', description: '1991 ~ 2999cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '9.7 ~ 13.7km/l' },
                        ]
                    }
                ],
            },
            { 
                name: 'GLE클래스',
                generation: 4,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '1억 950 ~ 1억 2,940만원' },
                            { field: '차량형태', description: '5도어 대형 SUV' },
                            { field: '연료', description: '가솔린, 디젤' },
                            { field: '전장/전폭', description: '4,930mm / 2,020mm' },
                            { field: '배기량', description: '1950 ~ 2999cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '8.3 ~ 10.7km/l' },
                        ]
                    }
                ],
            },
        ]
    },
    { 
        logo: 'audi.svg', name: '아우디', nameEng: 'AUDI',
        models: [
            { 
                name: 'A6',
                generation: 8,
                submodels: [
                    {
                        name: '세단',
                        specs: [
                            { field: '가격', description: '6,946 ~ 9,266만원' },
                            { field: '차량형태', description: '4도어 중형 세단' },
                            { field: '연료', description: '가솔린, 디젤' },
                            { field: '전장/전폭', description: '4,940mm / 1,885mm' },
                            { field: '배기량', description: '1968 ~ 2967cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '11.0 ~ 15.0km/l' },
                        ]
                    }
                ],
            },
            { 
                name: 'Q5',
                generation: 2,
                submodels: [
                    {
                        name: 'FL',
                        specs: [
                            { field: '가격', description: '6,888 ~ 7,411만원' },
                            { field: '차량형태', description: '5도어 중형 SUV' },
                            { field: '연료', description: '가솔린, 디젤' },
                            { field: '전장/전폭', description: '4,680mm / 1,895mm' },
                            { field: '배기량', description: '1968 ~ 1984cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '10.5 ~ 12.8km/l' },
                        ]
                    }
                ],
            },
            /*
            { 
                name: 'A7',
                generation: 2,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '9,355 ~ 1억 278만원' },
                            { field: '차량형태', description: '4도어 대형 해치백' },
                            { field: '연료', description: '가솔린, 디젤' },
                            { field: '전장/전폭', description: '4,975mm / 1,910mm' },
                            { field: '배기량', description: '2967 ~ 2995cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '9.5 ~ 13.0km/l' },
                        ]
                    }
                ],
            },
            */
            { 
                name: 'A4',
                generation: 5,
                submodels: [
                    {
                        name: '세단 FL',
                        specs: [
                            { field: '가격', description: '5,316 ~ 6,592만원' },
                            { field: '차량형태', description: '4도어 중형 세단' },
                            { field: '연료', description: '가솔린, 디젤' },
                            { field: '전장/전폭', description: '4,770mm / 1,845mm' },
                            { field: '배기량', description: '1968 ~ 1984cc' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '13.0 ~ 16.9km/l' },
                        ]
                    }
                ],
            },
            { 
                name: 'Q8',
                generation: 1,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '1억 2,284만원' },
                            { field: '차량형태', description: '5도어 대형 SUV' },
                            { field: '연료', description: '가솔린' },
                            { field: '전장/전폭', description: '5,005mm / 1,995mm' },
                            { field: '배기량', description: '2995cc' },
                            { field: '승차인원', description: '5 ~ 7명' },
                            { field: '연비', description: '8.5km/l' },
                        ]
                    }
                ],
            },
        ]
    },
    { 
        logo: 'tesla.svg', name: '테슬라', nameEng: 'TESLA',
        models: [
            { 
                name: '모델 3',
                generation: 1,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '7,034 ~ 9,417만원' },
                            { field: '차량형태', description: '4도어 중형 세단' },
                            { field: '연료', description: '전기' },
                            { field: '전장/전폭', description: '4,694mm / 1,849mm' },
                            { field: '주행거리', description: '383 ~ 528km' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '5.6 ~ 6.1km/kWh' },
                        ]
                    }
                ],
            },
            { 
                name: '모델 S',
                generation: 1,
                submodels: [
                    {
                        name: 'FL',
                        specs: [
                            { field: '가격', description: '1억 2,999 ~ 1억 6,999만원' },
                            { field: '차량형태', description: '4도어 대형 세단' },
                            { field: '주행거리', description: '652km' },
                            { field: '전장/전폭', description: '4,979mm / 1,964mm' },
                            { field: '주행거리', description: '652km' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '4.3km/kWh' },
                        ]
                    }
                ],
            },
            { 
                name: '모델 Y',
                generation: 1,
                submodels: [
                    {
                        name: '',
                        specs: [
                            { field: '가격', description: '9,664 ~ 1억 473만원' },
                            { field: '차량형태', description: '5도어 중형 SUV' },
                            { field: '연료', description: '전기' },
                            { field: '전장/전폭', description: '4,750mm / 1,920mm' },
                            { field: '주행거리', description: '448km' },
                            { field: '승차인원', description: '5명' },
                            { field: '연비', description: '4.8km/kWh' },
                        ]
                    }
                ],
            },
        ]
    },
    // { logo: 'ssangyong.svg', name: '쌍용', nameEng: 'SSANGYONG' },
    // { logo: 'volkswagen.svg', name: '폭스바겐', nameEng: 'VOLKSWAGEN' },
    // { logo: 'volvo.svg', name: '볼보', nameEng: 'VOLVO' },
];

brands = brands.map((b, i) => {
    b.id = i + 1;
    return b;
});

articles = articles.map((a, i) => {
    a.id = i + 1;
    a.summaries = a.summaries.map(s => {
        s.start = timestamp2seconds(s.start);
        return s;
    });
    a.brandNameEng = brands.find(b => b.name === a.brand).nameEng;
    return a;
});

const colors = {
    primary: '#2B6F7D',
    primaryDark: '#183D44',
    primaryLight: '#99D0DC',
    primaryBG: '#E0ECEE',
    darkPrimary: '#4DAEC2',

    _000: '#000000',
    _100: '#121212',
    _200: '#212121',
    _300: '#424242',
    _400: '#616161',
    _500: '#919191',
    _600: '#BDBDBD',
    _700: '#DBDBDB',
    _800: '#E5E5E5',
    _900: '#F5F5F5',
    _1000: '#FFFFFF',
};

export {
    articles, brands, colors, timestamp2seconds, seconds2timestamp,
};